<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Ich habe Symptome beobachtet. Kann ich die Ursache (also die Krankheit) bestimmen, wenn ich etwas Hintergrundwissen habe:
Wie häufig treten verschieden Krankheiten auf Welche Krankheit zeigt welche Symptome (und wie oft treten die dann auf) Kann ich aus diesen Daten einen Klassifikator lernen?
Wiederholung Wahrscheinlichkeitstheorie Klassifikation mit Naive Bayes">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Naive Bayes">
    <meta name="twitter:description" content="Ich habe Symptome beobachtet. Kann ich die Ursache (also die Krankheit) bestimmen, wenn ich etwas Hintergrundwissen habe:
Wie häufig treten verschieden Krankheiten auf Welche Krankheit zeigt welche Symptome (und wie oft treten die dann auf) Kann ich aus diesen Daten einen Klassifikator lernen?
Wiederholung Wahrscheinlichkeitstheorie Klassifikation mit Naive Bayes">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes.html">
    <meta property="og:title" content="Naive Bayes">
    <meta property="og:description" content="Ich habe Symptome beobachtet. Kann ich die Ursache (also die Krankheit) bestimmen, wenn ich etwas Hintergrundwissen habe:
Wie häufig treten verschieden Krankheiten auf Welche Krankheit zeigt welche Symptome (und wie oft treten die dann auf) Kann ich aus diesen Daten einen Klassifikator lernen?
Wiederholung Wahrscheinlichkeitstheorie Klassifikation mit Naive Bayes">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Naive Bayes">
    <meta itemprop="description" content="Ich habe Symptome beobachtet. Kann ich die Ursache (also die Krankheit) bestimmen, wenn ich etwas Hintergrundwissen habe:
Wie häufig treten verschieden Krankheiten auf Welche Krankheit zeigt welche Symptome (und wie oft treten die dann auf) Kann ich aus diesen Daten einen Klassifikator lernen?
Wiederholung Wahrscheinlichkeitstheorie Klassifikation mit Naive Bayes">
    <meta itemprop="wordCount" content="49">
    <title>Naive Bayes</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes.html" rel="canonical" type="text/html" title="Naive Bayes">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png?1739787538" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1739787538" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1739787538" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/nucleus.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1739787538" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1739787538" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/perfect-scrollbar.min.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1739787538" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1739787538" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme-auto.css?1739787538" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/chroma-auto.css?1739787538" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/variant.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/print.css?1739787538" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/format-print.css?1739787538" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/variant.js?1739787538"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='.';
      window.relearn.relBaseUri='..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1358898';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.search.js?1739787538";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Naive Bayes
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="naive-bayes">Naive Bayes</h1>

<p>Ich habe Symptome beobachtet. Kann ich die Ursache (also die Krankheit)
bestimmen, wenn ich etwas Hintergrundwissen habe:</p>
<ul>
<li>Wie häufig treten verschieden Krankheiten auf</li>
<li>Welche Krankheit zeigt welche Symptome (und wie oft treten die dann auf)</li>
</ul>
<p>Kann ich aus diesen Daten einen Klassifikator lernen?</p>
<ul class="children children-li children-sort-">
  <li><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb1-probability.html">Wiederholung Wahrscheinlichkeitstheorie</a></li>
  <li><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb2-naivebayes.html">Klassifikation mit Naive Bayes</a></li>
</ul>

            <footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

            </footer>
          </article>

          <section>
            <h1 class="a11y-only">Subsections of Naive Bayes</h1>
<article class="default">
<h1>Wiederholung Wahrscheinlichkeitstheorie</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Diese Sitzung ist eine (relativ oberflächliche) Einführung/Wiederholung in die/der
Grundlagen der Wahrscheinlichkeitstheorie.</p>
<p>Wir schauen uns die möglichen Ausgänge eines Zufallsexperiments an (&quot;Ereignisse&quot;).
Wenn diese Ereignisse sich gegenseitig ausschließen und alle denkbaren Ergebnisse
abdecken, dann nennt man diese Ereignisse auch <strong>Elementarereignisse</strong>. Die
Wahrscheinlichkeit für ein Ereignis kann man angeben als Anzahl der möglichen
Ergebnisse, die für dieses Ereignis günstig sind, geteilt durch die Anzahl aller
Ausgänge. Über die Kolmogorov Axiome bekommt man die typischen Rechenregel für
die Wahrscheinlichkeit.</p>
<p>Man kann eine <strong>Verbundwahrscheinlichkeit</strong> <span class="math align-center">$P(A,B) = P(B,A)$</span> angeben, das ist
die Wahrscheinlichkeit, dass <span class="math align-center">$A$</span> und <span class="math align-center">$B$</span> gleichzeitig auftreten.</p>
<p>Die <strong>bedingte</strong> Wahrscheinlichkeit für <span class="math align-center">$A$</span> gegeben <span class="math align-center">$B$</span> ist <span class="math align-center">$P(A|B)$</span> und berechnet
sich <span class="math align-center">$P(A|B) = \frac{P(A,B)}{P(B)}$</span>.</p>
<p>Daraus kann man die <strong>Bayes-Regel</strong> ableiten: <span class="math align-center">$$P(A|B) = \frac{P(B|A)P(A)}{P(B)}$$</span>
Dabei nennt man</p>
<ul>
<li><span class="math align-center">$P(A)$</span> <strong>&quot;Prior&quot;</strong> oder <strong>&quot;A-priori-Wahrscheinlichkeit&quot;</strong>
(die Wahrscheinlichkeit für <span class="math align-center">$A$</span> ohne weiteres Wissen),</li>
<li><span class="math align-center">$P(B|A)$</span> <strong>&quot;Likelihood&quot;</strong>
(Wie wahrscheinlich ist das Auftreten von <span class="math align-center">$B$</span>, gegeben <span class="math align-center">$A$</span>?),</li>
<li><span class="math align-center">$P(A|B)$</span> <strong>&quot;Posterior&quot;</strong> oder <strong>&quot;A-posteriori-Wahrscheinlichkeit&quot;</strong>
(Wie wahrscheinlich ist <span class="math align-center">$A$</span>, wenn <span class="math align-center">$B$</span> eingetreten ist?), und</li>
<li><span class="math align-center">$P(B)$</span> ist ein Normierungsfaktor
(Wie wahrscheinlich ist <span class="math align-center">$B$</span> an sich?).</li>
</ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/p_Yy5rkl4CA' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Wahrscheinlichkeiten</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/91611d22ad88ef1adf04c3956746256d14c609274091660652ff567645a537a8983f61cf6c3406110e27dc6cb56b65b599d72d60ab37f45977b6732f6610830d' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Wahrscheinlichkeiten</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K2) Elementarereignisse und Wahrscheinlichkeit</li> <li>(K2) Bedingte Wahrscheinlichkeit und Verbundwahrscheinlichkeit</li> <li>(K2) (Bedingte) Unabhängigkeit</li> <li>(K3) Rechenregeln</li> <li>(K3) Marginalisierung</li> <li>(K3) Bayes'sche Regel</li></ul>
  </div>
</div>




    <h2 id="ereignisse-und-wahrscheinlichkeit">Ereignisse und Wahrscheinlichkeit</h2>
<p><strong>Hinweis</strong>: Die folgende Darstellung zur Einführung in die
Wahrscheinlichkeitstheorie dient dem Verständnis des Naive Bayes
Klassifikationsalgorithmus und ist teilweise eher oberflächlich gehalten.
Sie kann und soll keine entsprechende mathematische Einführung ersetzen!</p>
<h3 id="ereignisse">Ereignisse</h3>
<ul>
<li>
<p><strong>Ereignisse</strong> <span class="math align-center">$\Omega = \lbrace \omega_1, \omega_2, \ldots, \omega_n \rbrace$</span>:
endliche Menge der Ausgänge eines Zufallsexperiments</p>
</li>
<li>
<p><strong>Elementarereignis</strong>: Die <span class="math align-center">$\omega_i \in \Omega$</span></p>
<ul>
<li>decken <em>alle</em> möglichen Versuchsergebnisse ab, und</li>
<li>schließen sich gegenseitig aus</li>
</ul>
</li>
</ul>
<h3 id="regeln">Regeln</h3>
<ul>
<li>Wenn <span class="math align-center">$A$</span> und <span class="math align-center">$B$</span> Ereignisse sind, dann auch <span class="math align-center">$A \cup B$</span></li>
<li><span class="math align-center">$\Omega$</span> wird als <strong>sicheres Ereignis</strong> bezeichnet: Enthält
definitionsgemäß <strong>alle</strong> Versuchsausgänge, d.h. <em>ein</em> in der Menge
enthaltenes Ereignis <em>muss</em> auftreten</li>
<li>Die leere Menge <span class="math align-center">$\emptyset$</span> wird als <strong>unmögliches Ereignis</strong> bezeichnet</li>
<li>Die Variablen <span class="math align-center">$A$</span> und <span class="math align-center">$B$</span> heißen auch <strong>Zufallsvariablen</strong></li>
</ul>
<p>Im Rahmen dieser Veranstaltung betrachten wir nur diskrete Zufallsvariablen mit
endlichem Wertebereich!</p>
<h3 id="wahrscheinlichkeit">Wahrscheinlichkeit</h3>
<ul>
<li>
<p><strong>Wahrscheinlichkeit</strong>:</p>
<p>Sei <span class="math align-center">$\Omega = \lbrace \omega_1, \omega_2, \ldots, \omega_n \rbrace$</span> endlich.
Die Wahrscheinlichkeit <span class="math align-center">$P(A)$</span> für ein Ereignis <span class="math align-center">$A$</span> ist dann
definiert als</p>
<span class="math align-center">$$
    P(A) = \frac{|A|}{|\Omega|} =
    \frac{\text{Anzahl der für A günstigen Fälle}}{\text{Anzahl der möglichen Fälle}}
    $$</span>
<p>Man könnte auch schreiben: <span class="math align-center">$P(A) = \sum_{\omega \in A} P(\omega)$</span></p>
<p><em>Hinweis</em>: Diese Definition von Wahrscheinlichkeit geht von gleich
wahrscheinlichen Elementarereignissen aus! Die allgemeine Definition
geht über einen entsprechenden Grenzwert.</p>
</li>
</ul>
<h3 id="verteilung">Verteilung</h3>
<p>Den Vektor mit den Wahrscheinlichkeiten aller Elementarereignisse
nennt man auch <em>Verteilung</em>.</p>
<p>Beispiel: <span class="math align-center">$\mathbf{P}(A) = (P(A=1), P(A=2), \ldots, P(A=6)) = (1/6, 1/6, \ldots, 1/6)$</span></p>
<p><em>Hinweis</em>: Wir betrachten hier nur diskrete Zufallsvariablen. Für
kontinuierliche Variablen wird die Verteilung mit Hilfe einer
<strong>Dichtefunktion</strong> dargestellt, beispielsweise der Gauss'schen Funktion.</p>
<h3 id="beispiel">Beispiel</h3>
<ul>
<li>Einmaliges Würfeln mit einem Spielwürfel: <span class="math align-center">$\Omega = \lbrace 1,2,3,4,5,6 \rbrace$</span></li>
<li>Elementarereignisse: <span class="math align-center">$\lbrace 1,2,3,4,5,6 \rbrace$</span></li>
<li>Das Würfeln einer geraden Zahl (<span class="math align-center">$A = \lbrace 2,4,6 \rbrace$</span>) ist <em>kein</em>
Elementarereignis, ebenso wie das Würfeln einer Zahl kleiner 5
(<span class="math align-center">$B = \lbrace 1,2,3,4 \rbrace$</span>), da <span class="math align-center">$A \cap B = \lbrace 2,4 \rbrace \ne \emptyset$</span></li>
<li>Wahrscheinlichkeit, eine 1 zu würfeln: <span class="math align-center">$P(A \in \lbrace 1 \rbrace) = P(A=1) = \frac{1}{6}$</span>.
<em>Anmerkung</em>: Man schreibt statt <span class="math align-center">$P(A \in \lbrace 1 \rbrace)$</span> oft einfach <span class="math align-center">$P(1)$</span>.</li>
<li>Wahrscheinlichkeit, eine gerade Zahl zu würfeln:
<span class="math align-center">$P(A \in \lbrace 2,4,6 \rbrace) = P(A=2 \vee A=4 \vee A=6) = \frac{|\lbrace 2,4,6 \rbrace|}{|\lbrace 1,2,3,4,5,6 \rbrace|} = \frac{3}{6} = 0.5$</span></li>
</ul>
<h2 id="rechenregeln-kolmogorov-axiome">Rechenregeln: Kolmogorov Axiome</h2>
<p>Sei <span class="math align-center">$A$</span> ein Ereignis, also <span class="math align-center">$A \subseteq \Omega$</span>:</p>
<ul>
<li>
<span class="math align-center">$0 \le P(A) \le 1$</span>
</li>
<li>
<p><span class="math align-center">$\Omega = \lbrace \omega_1, \omega_2, \ldots, \omega_n \rbrace$</span>: <span class="math align-center">$\sum_{i} P(\omega_i) = 1$</span>
(Normierungsbedingung: Summe über die Wahrscheinlichkeiten aller Elementarereignisse ist immer 1)</p>
</li>
<li>
<span class="math align-center">$P(A \cup B) = P(A) + P(B) - P(A \cap B)$</span>
</li>
</ul>
<p>Daraus folgt (u.a.):</p>
<ul>
<li>
<span class="math align-center">$P(\Omega) = 1$</span>
</li>
<li>
<span class="math align-center">$P(\emptyset) = 0$</span>
</li>
<li>
<span class="math align-center">$P(A) = 1- P(\neg A)$</span>
</li>
<li>
<p><span class="math align-center">$A$</span> und <span class="math align-center">$B$</span> <em>unabhängig</em>: <span class="math align-center">$P(A \cup B) = P(A) + P(B)$</span></p>
</li>
<li>
<p><span class="math align-center">$P(A \cap B)$</span> ist leer, wenn <span class="math align-center">$A$</span> und <span class="math align-center">$B$</span> sich nicht überlappen</p>
</li>
<li>
<p><span class="math align-center">$A \subseteq B$</span>: <span class="math align-center">$P(A) \le P(B)$</span></p>
</li>
</ul>
<h2 id="verbundwahrscheinlichkeiten">Verbundwahrscheinlichkeiten</h2>
<span class="math align-center">$$P(A,B) = P(B,A) = \text{ Wahrscheinlichkeit, dass A und B gleichzeitig auftreten }$$</span>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">Halsschmerzen</th>
          <th style="text-align: left"><span class="math align-center">$\neg$</span> Halsschmerzen</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Schnupfen</td>
          <td style="text-align: left">0.04</td>
          <td style="text-align: left">0.06</td>
      </tr>
      <tr>
          <td style="text-align: left"><span class="math align-center">$\neg$</span> Schnupfen</td>
          <td style="text-align: left">0.01</td>
          <td style="text-align: left">0.89</td>
      </tr>
  </tbody>
</table>
<ul>
<li><span class="math align-center">$P(S,H) = 0.04$</span></li>
</ul>
<p>Die Tabelle kann man so lesen: In 4 von 100 Fällen tritt das Ereignis &quot;Schnupfen&quot;
gleichzeitig mit dem Ereignis &quot;Halsschmerzen&quot; auf, in 6 von 100 Fällen tritt
&quot;Schupfen&quot; ohne Halsschmerzen auf. ... In Summe kommt man wieder auf 100 Fälle
(100 Prozent).</p>
<p>Nach diesen Zahlen liegt also die Verbundwahrscheinlichkeit für die Ereignisse
&quot;Schnupfen&quot; und &quot;Husten&quot;, d.h. <span class="math align-center">$P(S,H)$</span>, bei 4 Prozent.</p>
<p><strong>Hinweis</strong>: Die gezeigten Zahlen und Zusammenhänge sind <strong>fiktiv</strong>
und dienen lediglich zur Verdeutlichung der Wahrscheinlichkeitsbegriffe!</p>
<h2 id="bedingte-wahrscheinlichkeit">Bedingte Wahrscheinlichkeit</h2>
<p><strong>Definition</strong>:
Bedingte Wahrscheinlichkeit für <span class="math align-center">$A$</span> gegeben <span class="math align-center">$B$</span>:</p>
<span class="math align-center">$$P(A|B) = \frac{P(A,B)}{P(B)}$$</span>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">Halsschmerzen</th>
          <th style="text-align: left"><span class="math align-center">$\neg$</span> Halsschmerzen</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Schnupfen</td>
          <td style="text-align: left">0.04</td>
          <td style="text-align: left">0.06</td>
      </tr>
      <tr>
          <td style="text-align: left"><span class="math align-center">$\neg$</span> Schnupfen</td>
          <td style="text-align: left">0.01</td>
          <td style="text-align: left">0.89</td>
      </tr>
  </tbody>
</table>
<ul>
<li><span class="math align-center">$P(\text{Schnupfen } | \text{ Halsschmerzen}) = \frac{P(S,H)}{P(H)} = \frac{0.04}{0.04+0.01} = 0.8$</span></li>
<li><span class="math align-center">$P(\text{Halsschmerzen } | \text{ Schnupfen}) = \frac{P(H,S)}{P(S)} = \frac{0.04}{0.04+0.06} = 0.4$</span></li>
</ul>
<p>Wegen <span class="math align-center">$P(A|B) = \dfrac{P(A,B)}{P(B)}$</span> ist <span class="math align-center">$P(A,B) = P(A|B)P(B) = P(B|A)P(A)$</span>
(<strong>Produkt-Regel</strong>)!</p>
<h2 id="marginalisierung">Marginalisierung</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">Halsschmerzen</th>
          <th style="text-align: left"><span class="math align-center">$\neg$</span> Halsschmerzen</th>
          <th style="text-align: left"><span class="math align-center">$\sum$</span></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Schnupfen</td>
          <td style="text-align: left">0.04</td>
          <td style="text-align: left">0.06</td>
          <td style="text-align: left"><em>0.1</em></td>
      </tr>
      <tr>
          <td style="text-align: left"><span class="math align-center">$\neg$</span> Schnupfen</td>
          <td style="text-align: left">0.01</td>
          <td style="text-align: left">0.89</td>
          <td style="text-align: left"><em>0.9</em></td>
      </tr>
      <tr>
          <td style="text-align: left"><span class="math align-center">$\sum$</span></td>
          <td style="text-align: left"><em>0.05</em></td>
          <td style="text-align: left"><em>0.95</em></td>
          <td style="text-align: left"><em>1</em></td>
      </tr>
  </tbody>
</table>
<span class="math align-center">$P(S) = P(S,H) + P(S, \neg H)$</span>
<p>Allgemein:
Seien <span class="math align-center">$B_1, \ldots, B_n$</span> Elementarereignisse mit <span class="math align-center">$\bigcup_i B_i = \Omega$</span>.
Dann ist <span class="math align-center">$$P(A) = \sum_i P(A,B_i) = \sum_i P(A|B_i)P(B_i)$$</span></p>
<p>Diesen Vorgang nennt man <strong>Marginalisierung</strong>. Die resultierende Verteilung
<span class="math align-center">$P(A)$</span> nennt man auch <em>&quot;Randverteilung&quot;</em>, da sie mit einer Projektion eines
Quaders auf eine Seitenfläche vergleichbar ist.</p>
<h2 id="kettenregel">Kettenregel</h2>
<ul>
<li>
<p><strong>Produktregel</strong>: Wegen <span class="math align-center">$P(A|B) = \dfrac{P(A,B)}{P(B)}$</span>
gilt <span class="math align-center">$P(A,B) = P(A|B)P(B)$</span></p>
</li>
<li>
<p>Verallgemeinerung (<strong>Kettenregel</strong>):
<span class="math align-center">$$
    \begin{array}{rcl}
    P(A_1,A_2,\ldots,A_n) &=& P(A_n,\ldots,A_2,A_1)\\
        & = & P(A_n|A_{n-1},\ldots,A_1)P(A_{n-1},\ldots,A_1)\\
        & = & P(A_n|A_{n-1},\ldots,A_1)P(A_{n-1}|A_{n-2},\ldots,A_1)P(A_{n-2},\ldots,A_1)\\
        & = & \ldots\\
        & = & P(A_n|A_{n-1},\ldots,A_1) \ldots P(A_2|A_1)P(A_1)\\
        & = & \prod_i P(A_i|A_1,\ldots,A_{i-1})
    \end{array}
    $$</span></p>
</li>
</ul>
<h2 id="bayes-regel">Bayes-Regel</h2>
<p>Bedingte Wahrscheinlichkeit: <span class="math align-center">$P(A,B) = P(A|B)P(B) = P(B|A)P(A)$</span></p>
<span class="math align-center">$$
P(A|B) = \frac{P(B|A)P(A)}{P(B)}
$$</span>
<ul>
<li><span class="math align-center">$P(A)$</span> nennt man <strong>&quot;Prior&quot;</strong> oder <strong>&quot;A-priori-Wahrscheinlichkeit&quot;</strong>
(Das ist die Wahrscheinlichkeit für <span class="math align-center">$A$</span> ohne weiteres Wissen)</li>
<li><span class="math align-center">$P(B|A)$</span> nennt man <strong>&quot;Likelihood&quot;</strong>
(Wie wahrscheinlich ist das Auftreten von <span class="math align-center">$B$</span>, gegeben <span class="math align-center">$A$</span>?)</li>
<li><span class="math align-center">$P(A|B)$</span> nennt man <strong>&quot;Posterior&quot;</strong> oder <strong>&quot;A-posteriori-Wahrscheinlichkeit&quot;</strong>
(Wie wahrscheinlich ist <span class="math align-center">$A$</span>, wenn <span class="math align-center">$B$</span> eingetreten ist?)</li>
<li><span class="math align-center">$P(B)$</span> ist ein Normierungsfaktor</li>
</ul>
<p>Wenn man (siehe später: Naive Bayes Klassifikator) <span class="math align-center">$A$</span> als Klasse und <span class="math align-center">$B$</span> als
Daten betrachtet:</p>
<ul>
<li><span class="math align-center">$P(A)$</span>: Wie wahrscheinlich ist eine bestimmte Klasse an sich
(A-priori-Wahrscheinlichkeit der Klassen)?</li>
<li><span class="math align-center">$P(B|A)$</span>: Wie wahrscheinlich sind bestimmte Daten, gegeben die Klasse <span class="math align-center">$A$</span>?
(Likelihood der Daten)</li>
<li><span class="math align-center">$P(A|B)$</span>: Gegeben die Daten <span class="math align-center">$B$</span>, wie wahrscheinlich ist die Klasse <span class="math align-center">$A$</span>?
(Posterior)</li>
</ul>
<p>In der Medizin hat sucht man i.d.R. die Ursache für beobachtete Symptome:
<span class="math align-center">$$
P(\text{Ursache}|\text{Symptome}) = \frac{P(\text{Symptome}|\text{Ursache})P(\text{Ursache})}{P(\text{Symptome})}
$$</span></p>
<p>Aus der A-priori-Wahrscheinlichkeit für bestimmte Krankheiten und der
Likelihood der Symptome (wie wahrscheinlich sind Symptome, gegeben eine
Krankheit) kann man die Wahrscheinlichkeit für das Vorliegen einer Erkrankung
gegeben bestimmte Symptome berechnen.</p>
<h2 id="beispiel-bayes">Beispiel Bayes</h2>
<ul>
<li>Bei Arthrose wird in 80 Prozent der Fälle ein steifes Gelenk beobachtet</li>
<li>Eine von 10.000 Personen hat Arthrose</li>
<li>Eine von 10 Personen hat ein steifes Gelenk</li>
</ul>
<p>=&gt; Ich habe ein steifes Gelenk. Habe ich Arthrose?</p>
<ul>
<li>Gegeben: <span class="math align-center">$P(A) = 0.0001,   P(S) = 0.1,   P(S|A) = 0.8$</span></li>
<li>Gesucht: <span class="math align-center">$P(A|S)$</span></li>
</ul>
<span class="math align-center">$$
P(A|S) = \frac{P(S|A)P(A)}{P(S)} = \frac{0.8 \times 0.0001}{0.1} = 0.0008 = 0.08\%
$$</span>
<p>Wenn ein steifes Gelenk vorliegt, ist die Wahrscheinlichkeit, dann an Arthrose
erkrankt zu sein, bei nur 0.08%. Kein Grund zur Sorge in diesem Fall :-)</p>
<p>=&gt; Wie wahrscheinlich ist ein steifes Gelenk ohne Arthrose, also <span class="math align-center">$P(S|\neg A$</span>)?</p>
<p>Mit Marginalisierung: <span class="math align-center">$P(S) = P(S|A)P(A) + P(S|\neg A)P(\neg A)$</span>,
d.h. <span class="math align-center">$0.1 = 0.8 \times 0.0001 + P(S|\neg A) \times (1-0.0001)$</span>,
d.h. <span class="math align-center">$P(S|\neg A) = 0.0999$</span></p>
<p>In knapp 10 Prozent der Fälle würde man im obigen Beispiel bei der Diagnose
&quot;keine Arthrose&quot; ein steifes Gelenk beobachten.</p>
<p><strong>Hinweis</strong>: Die genannten Zahlen und Zusammenhänge sind rein fiktional und sollen
lediglich zur Veranschaulichung der Bayes-Regel dienen!</p>
<p>Schauen Sie sich auch das Beispiel 7.9 in <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb1-probability.html#id_Ertel2017">[Ertel2017, Ex. 7.9, S. 135]</a> an!</p>
<h2 id="unabhängige-ereignisse">Unabhängige Ereignisse</h2>
<ul>
<li>
<span class="math align-center">$P(\text{Halsschmerzen},\text{ Regen}) = P(\text{Regen }|\text{ Halsschmerzen})P(\text{Halsschmerzen})$</span>
</li>
<li>
<p><span class="math align-center">$P(\text{Regen }|\text{ Halsschmerzen}) = \text{ ?? }$</span> <span class="math align-center">$= P(\text{Regen})$</span></p>
</li>
<li>
<p>Zwei Ereignisse <span class="math align-center">$A$</span> und <span class="math align-center">$B$</span> sind <strong>unabhängig</strong>, wenn
<span class="math align-center">$$ P(A|B) = P(A) $$</span></p>
<p>=&gt; <span class="math align-center">$P(A,B) = P(A|B)P(B) = P(A)P(B)$</span></p>
</li>
</ul>
<p>Dies kann man verallgemeinern (<strong>bedingte Unabhängigkeit</strong>):</p>
<blockquote>
<p><span class="math align-center">$X$</span> und <span class="math align-center">$Y$</span> sind <em>bedingt unabhängig</em> (gegeben <span class="math align-center">$Z$</span>),
wenn <span class="math align-center">$P(X|Y,Z) = P(X|Z)$</span> bzw. <span class="math align-center">$P(Y|X,Z) = P(Y|Z)$</span></p>
</blockquote>
<p>Daraus folgt:</p>
<span class="math align-center">$$ P(X,Y|Z) = P(X|Y,Z)P(Y|Z) = P(X|Z)P(Y|Z) $$</span>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Grundlagen der Wahrscheinlichkeitstheorie
<ul>
<li>Elementarereignisse und Wahrscheinlichkeit</li>
<li>Rechenregeln</li>
<li>Bedingte Wahrscheinlichkeit und Verbundwahrscheinlichkeit</li>
<li>Marginalisierung</li>
<li>(Bedingte) Unabhängigkeit</li>
<li>Bayes'sche Regel</li>
</ul>
</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-user-check"></i> Quizzes
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106587&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Selbsttest Wahrscheinlichkeiten (ILIAS)</a></li></ul>
  </div>
</div>



    



    




    
    
        
        
        

        
            
            
            
        
    
    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-laptop-code"></i> Übungsblätter/Aufgaben
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-nb.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Übungsblatt: Naive Bayes</a></li></ul>
  </div>
</div>



    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
                    
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Ertel2017'>[Ertel2017] <strong>Introduction to Artificial Intelligence</strong><br>Ertel, W., Springer, 2017. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-319-58487-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-319-58487-4</a>. DOI <a href='https://doi.org/10.1007/978-3-319-58487-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>10.1007/978-3-319-58487-4</a>.<br><em>Abschnitt 7.1</em></li> <li id='id_Russell2020'>[Russell2020] <a href='http://aima.cs.berkeley.edu' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Artificial Intelligence: A Modern Approach</strong></a><br>Russell, S. und Norvig, P., Pearson, 2020. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0134610993' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0134610993</a>.<br><em>Kapitel 12</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

<article class="default">
<h1>Klassifikation mit Naive Bayes</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Mit Hilfe der (verallgemeinerten) Bayes-Regel kann man Klassifikation durchführen.
Dazu werden beim &quot;Training&quot; die bedingten Wahrscheinlichkeiten aus den Trainingsdaten
geschätzt. Die Anwendung (Klassifikation) erfolgt dann durch die Nutzung der beim
&quot;Training&quot; berechneten bedingten Wahrscheinlichkeiten:</p>
<span class="math align-center">$$
h_{MAP} = \operatorname{argmax}_{h \in H} P(h|D_1,  \ldots, D_n) =
\operatorname{argmax}_{h \in H} P(h) \prod_i P(D_i|h)
$$</span>
<p>Für jede Hypothese <span class="math align-center">$h$</span>, d.h. für jede Klasse, wird der Posterior <span class="math align-center">$P(h|D_1,  \ldots, D_n)$</span>
ausgerechnet. Die Klasse, deren Wert dabei am höchsten ist, &quot;gewinnt&quot;, d.h. die Klasse
mit dem größten Posterior wird ausgegeben. (Deshalb wird das Verfahren oft auch &quot;MAP&quot;
-- <em>Maximum a Posteriori</em> -- genannt.)</p>
<p>Bei der Berechnung wird angenommen, dass die betrachteten Merkmale (bedingt) unabhängig
sind (dies geht in die obige Formel ein). Diese Annahme trifft aber oft nicht zu, deshalb
auch der Name &quot;<em>Naive</em> Bayes Klassifikation&quot;. Man berechnet in diesem Fall falsche Werte.
Dennoch zeigt der Algorithmus in der Praxis sehr gute Ergebnisse.</p>
<p>Durch den Einsatz der bedingten Wahrscheinlichkeiten in der Produktformel ergeben sich
einige Schwierigkeiten:</p>
<ol>
<li>Wenn beim &quot;Training&quot; Ausprägungen fehlen, ist die bedingte Wahrscheinlichkeit Null.
Dadurch wird das gesamte Produkt Null. Zur Abhilfe kann man den <strong>Laplace-Schätzer</strong>
nutzen, der (gesteuert über einen Parameter) gewissermaßen virtuelle Trainingsbeispiele
beisteuert.</li>
<li>Durch das Produkt vieler kleiner Werte kann es schnell zu <em>Floating Point</em>-Underflows
kommen. Hier kann man einen Trick nutzen: Man berechnet den Logarithmus der Produktformel.
Dadurch ändern sich zwar die absoluten Werte, die Reihenfolge der Hypothesen bleibt aber
erhalten. Da wir nur nach der Hypothese suchen, die einen höheren Wert als die anderen
hat, und nicht den absoluten Wert an sich benötigen, kann man so vorgehen. Durch den
Logarithmus wird aus dem Produkt eine Summe, wo die kleinen Werte der bedingten
Wahrscheinlichkeiten nicht so starke Auswirkungen haben wie im Produkt.</li>
</ol>
<p>Oft nimmt man zusätzlich an, dass für alle Hypothesen (Klassen) <span class="math align-center">$h$</span> der Prior <span class="math align-center">$P(h)$</span> gleich
ist. Dann kann man diesen Faktor ebenfalls aus der Berechnung entfernen. Dieses Verfahren
nennt man auch &quot;<strong>Maximum Likelihood</strong>&quot;.</p>
<p>Der NB-Klassifikator wird gern für die Textklassifikation eingesetzt. Hier muss man einem
Text ein Label zuordnen. In einer Vorverarbeitung wird zunächst eine Menge der relevanten
Wörter über alle Trainingstexte gebildet (<em>Bag-of-Words</em>). Der Bag-of-Words entspricht einem
Merkmalsvektor, wobei die Merkmale die einzelnen Wörter sind. Dann kann jeder Text der
Trainingsmenge über so einen Merkmalsvektor dargestellt werden: Entweder man gibt pro Merkmal
an, ob es da (1) oder nicht da (0) ist oder man zählt die Häufigkeit des Auftretens. Dann kann
man mit dem NB-Klassifikator die bedingten Wahrscheinlichkeiten schätzen und einen neuen Text
klassifizieren.</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/qfX4zp1i-Co' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Naive Bayes Klassifikation</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/d84605cc9bccc5d1d8d589c2968726d32539aa629bff06e28096a834730bfd8c1bef1604fd09ee1aab906d30272c5fd1f31b11418fa2bdb2e2710a23dd382d1c' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Naive Bayes Klassifikation</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K2) Annahme von Unabhängigkeit =&gt; 'Naive' Bayes Klassifikation</li> <li>(K2) Naivität der Annahme, dennoch sehr gute Erfolge in Praxis</li> <li>(K2) Probleme mit niedrigen Wahrscheinlichkeiten</li> <li>(K3) Schätzen der bedingten Wahrscheinlichkeiten aus den Trainingsdaten</li> <li>(K3) Klassifikation mit Naive Bayes durch Nutzung der geschätzten Wahrscheinlichkeiten</li></ul>
  </div>
</div>




    <h2 id="medizinische-diagnostik-mit-nb">Medizinische Diagnostik mit NB</h2>
<ul>
<li>Bei Arthrose wird in 80 Prozent der Fälle ein steifes Gelenk beobachtet: <span class="math align-center">$P(S|A) = 0.8$</span></li>
<li>Eine von 10.000 Personen hat Arthrose: <span class="math align-center">$P(A) = 0.0001$</span></li>
<li>Eine von 10 Personen hat ein steifes Gelenk: <span class="math align-center">$P(S) = 0.1$</span></li>
</ul>
<p>=&gt; Ich habe ein steifes Gelenk. Habe ich Arthrose?</p>
<h2 id="textklassifikation-mit-nb">Textklassifikation mit NB</h2>
<ul>
<li>
<p>Mails, manuell markiert:</p>
<ul>
<li>D1: (&quot;Sieben Zwerge fraßen sieben Ziegen&quot;, OK)</li>
<li>D2: (&quot;Sieben Ziegen traten sieben Wölfe&quot;, SPAM)</li>
<li>D3: (&quot;Sieben Wölfe fraßen sieben Böcke&quot;, OK)</li>
<li>D4: (&quot;Sieben Böcke traten sieben Zwerge&quot;, SPAM)</li>
</ul>
</li>
<li>
<p>Neue Mails:</p>
<ul>
<li>T1: (&quot;Sieben Zwerge fraßen sieben Wölfe&quot;)</li>
<li>T2: (&quot;Sieben Zwerge traten sieben Ziegen&quot;)</li>
</ul>
</li>
</ul>
<p>Lernen Sie mit Hilfe der Trainingsmenge einen Naive-Bayes-Klassifikator und
wenden Sie diesen auf die beiden Test-Dokumente an.</p>
<h2 id="naive-bayes">Naive Bayes</h2>
<ul>
<li>
<p>Verallgemeinerte Bayes Regel
<span class="math align-center">$$
    P(H|D_1, \ldots, D_n) = \frac{P(D_1, \ldots, D_n | H)P(H)}{P(D_1, \ldots, D_n)}
    $$</span></p>
</li>
<li>
<p>Annahme: <span class="math align-center">$D_i$</span> sind bedingt unabhängig
<span class="math align-center">$$
    P(D_1, \ldots, D_n | H) = P(D_1 | H) \cdot \ldots \cdot P(D_n | H) = \prod_i P(D_i | H)
    $$</span></p>
</li>
<li>
<p>Beobachtung: <span class="math align-center">$P(D_1, \ldots, D_n)$</span> für alle Hypothesen <span class="math align-center">$h \in H$</span> gleich</p>
</li>
<li>
<p><strong>Naive Bayes Klassifikator</strong> bzw. <strong>MAP</strong> (&quot;Maximum a Posteriori&quot;)
<span class="math align-center">$$
    h_{MAP} = \operatorname{argmax}_{h \in H} P(h | D_1, \ldots, D_n)
    = \operatorname{argmax}_{h \in H} P(h) \prod_i P(D_i | h)
    $$</span></p>
<p>Naive Bayes: Wähle die plausibelste Hypothese, die von den Daten
unterstützt wird.</p>
</li>
</ul>
<h2 id="bayessches-lernen">Bayes'sches Lernen</h2>
<span class="math align-center">$$
h_{MAP} = \operatorname{argmax}_{h \in H} P(h | D_1, \ldots, D_n)
= \operatorname{argmax}_{h \in H} P(h) \prod_i P(D_i | h)
$$</span>
<p><strong>Training</strong>: Bestimme die Wahrscheinlichkeiten aus Trainingsdaten <span class="math align-center">$\mathbf{S}$</span></p>
<ul>
<li>Für jede Klasse <span class="math align-center">$h$</span>:
<ul>
<li>Schätze <span class="math align-center">$P(h) = \dfrac{|S(h)|}{|S|}$</span></li>
<li>Für jedes Attribut <span class="math align-center">$D_i$</span> und jede Ausprägung <span class="math align-center">$x \in D_i$</span>:
Schätze <span class="math align-center">$P(D_i=x | h) = \dfrac{|S_{D_i}(x) \cap S(h)|}{|S(h)|}$</span></li>
</ul>
</li>
</ul>
<p><strong>Klassifikation</strong>: Wähle wahrscheinlichste Klasse <span class="math align-center">$h_{MAP}$</span> für Vektor <span class="math align-center">$\mathbf{x}$</span></p>
<ul>
<li><span class="math align-center">$h_{MAP} = \operatorname{argmax}_{h \in H} P(h) \prod_{x \in \mathbf{x}} P(x | h)$</span></li>
</ul>
<h2 id="beispiel-klassifikation-mit-nb">Beispiel Klassifikation mit NB</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Nase läuft</th>
          <th style="text-align: left">Husten</th>
          <th style="text-align: left">Gerötete Haut</th>
          <th style="text-align: left">Fieber</th>
          <th style="text-align: left">Klasse</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">1</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">krank</td>
      </tr>
      <tr>
          <td style="text-align: left">1</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">krank</td>
      </tr>
      <tr>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">krank</td>
      </tr>
      <tr>
          <td style="text-align: left">1</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">gesund</td>
      </tr>
      <tr>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">gesund</td>
      </tr>
  </tbody>
</table>
<ul>
<li>Eingabe: Person mit Husten und Fieber</li>
</ul>
<p>Gesucht: <span class="math align-center">$P(\text{krank})$</span>, <span class="math align-center">$P(\text{gesund})$</span>, <span class="math align-center">$P(\text{Nase=0}|\text{krank})$</span>,
<span class="math align-center">$P(\text{Nase=0}|\text{gesund})$</span>, ...</p>
<p>Wähle Klasse
<span class="math align-center">$$
\begin{array}{rl}
h_{MAP} = \operatorname{argmax}_{h \in \lbrace \text{gesund, krank} \rbrace} & P(h) \cdot P(\text{Nase=0}|h) \cdot P(\text{Husten=1}|h) \\
    & \cdot P(\text{Haut=0}|h) \cdot P(\text{Fieber=1}|h)
\end{array}
$$</span></p>
<p><strong>Ergebnis</strong>: (nur die für den zu klassifizierenden Beispiel-Vektor nötigen
Werte, die restlichen müssten aber auch beim &quot;Training&quot; berechnet werden!)</p>
<pre><code>P(gesund) = 2/5 = 0.4
P(krank)  = 3/5 = 0.6

P(Nase=0 | gesund) = 1/2 = 0.5
P(Nase=0 | krank)  = 1/3 = 0.333

P(Husten=1 | gesund) = 0/2 = 0
P(Husten=1 | krank)  = 2/3 = 0.667

P(Haut=0 | gesund) = 2/2 = 1
P(Haut=0 | krank)  = 1/3 = 0.333

P(Fieber=1 | gesund) = 0/2 = 0
P(Fieber=1 | krank)  = 1/3 = 0.333

h = gesund: P(gesund) * P(Nase=0 | gesund) * P(Husten=1 | gesund) * P(Haut=0 | gesund) * P(Fieber=1 | gesund) = 0.4*0.5*0*1*0              = 0
h = krank:  P(krank)  * P(Nase=0 | krank)  * P(Husten=1 | krank)  * P(Haut=0 | krank)  * P(Fieber=1 | krank)  = 0.6*0.333*0.667*0.33*0.333 = 0.015
</code></pre>
<p>=&gt; Klasse &quot;krank&quot; gewinnt ...</p>
<h2 id="textklassifikation-mit-nb-1">Textklassifikation mit NB</h2>
<ul>
<li>
<p>Texte als Trainingsmenge:</p>
<ul>
<li>Text zerlegen in Terme (Wörter, sonstige relevante Token)</li>
<li>ggf. Entfernen von Stoppwörtern (beispielsweise Artikel u.ä.)</li>
<li>ggf. Stemming und Lemmatisierung für restliche Terme</li>
<li>ggf. weitere Vorverarbeitungsschritte (Groß-Klein-Schreibung, ...)</li>
<li>Terme zusammenfassen als Menge: <em>&quot;Bag of Words&quot;</em> (mit Häufigkeit)</li>
</ul>
</li>
<li>
<p>Naive Bayes &quot;trainieren&quot;:</p>
<ul>
<li>
<p>A-priori-Wahrscheinlichkeit der Klassen:
<span class="math align-center">$P(c) = \dfrac{N_c}{N} = \dfrac{\text{Anzahl Dokumente in Klasse c}}{\text{Anzahl Dokumente}}$</span></p>
</li>
<li>
<p>Likelihood der Daten (Terme):</p>
<ul>
<li>
<p><span class="math align-center">$P(t|c) = \dfrac{\operatorname{count}(t,c)}{\sum_{v \in V} \operatorname{count}(v,c)}$</span>
mit <span class="math align-center">$\operatorname{count}(t,c)$</span> Anzahl der Vorkommen von Term <span class="math align-center">$t$</span> in allen Dokumenten
der Klasse <span class="math align-center">$c$</span> und <span class="math align-center">$V$</span> die Vereinigung aller Terme aller Dokumente
(als Menge)</p>
</li>
<li>
<p>Variante mit Laplace-Glättung (s.u.):
<span class="math align-center">$P(t|c) = \dfrac{\operatorname{count}(t,c) + 1}{\sum_{v \in V} \operatorname{count}(v,c) + |V|}$</span></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="naivität-im-naive-bayes">Naivität im Naive Bayes</h2>
<ul>
<li>
<p>Unabhängigkeit der Attribute oft nicht gegeben</p>
<p>=&gt; <span class="math align-center">$P(D_1, \ldots, D_n | H) \ne \prod_i P(D_i | H)$</span></p>
</li>
<li>
<p>A-posteriori-Wahrscheinlichkeiten oft unrealistisch nah an 1 oder 0</p>
</li>
<li>
<p>Praxis: Dennoch häufig sehr gute Ergebnisse</p>
<p>Wichtig: Solange die <strong>Maximierung</strong> über alle Hypothesen die selben Ergebnisse
liefert, müssen die konkreten Schätzungen/Werte nicht exakt stimmen ...</p>
</li>
</ul>
<p>Wenn Attribute nicht (bedingt) unabhängig sind, kann sich der NB verschätzen,
d.h. es kommt dann u.U. zu einer höheren Fehlerrate, da bestimmte Eigenschaften
in der Trainingsmenge zu hoch gewichtet werden.</p>
<h2 id="laplace-schätzer">Laplace-Schätzer</h2>
<ul>
<li>
<p>Problem: Attribut-Ausprägung für bestimmte Klasse nicht in Trainingsmenge:</p>
<ul>
<li>=&gt; Bedingte Wahrscheinlichkeit ist 0</li>
<li>=&gt; Produkt gleich 0</li>
</ul>
</li>
<li>
<p>Lösung: &quot;Laplace-Schätzer&quot; (auch &quot;Laplace-Glättung&quot;)</p>
<p>Statt <span class="math align-center">$P(D_i=x | h) = \dfrac{|S_{D_i}(x) \cap S(h)|}{|S(h)|}$</span></p>
<p>nutze <span class="math align-center">$P(D_i=x|h) = \dfrac{|S_{D_i}(x) \cap S(h)| + m \cdot p_i}{|S(h)| + m}$</span></p>
<ul>
<li>
<p>mit <span class="math align-center">$m$</span>: frei wählbarer Faktor, und</p>
</li>
<li>
<p><span class="math align-center">$p_i$</span>: A-priori-Wahrscheinlichkeit für <span class="math align-center">$P(D_i=x|h)$</span></p>
<p>Hintergrundwissen oder einfach <em>uniforme Verteilung der Attributwerte</em>:
<span class="math align-center">$p_i = 1/|D_i|$</span> (Wahrscheinlichkeit für eine Attributausprägung
ist 1/(Anzahl der Ausprägungen des Attributs))</p>
</li>
</ul>
<p>=&gt; &quot;virtuelle&quot; Trainingsbeispiele (<span class="math align-center">$m$</span> ist die Zahl der virtuellen Trainingsbeispiele)</p>
</li>
</ul>
<h2 id="probleme-mit-floating-point-underflow">Probleme mit Floating Point Underflow</h2>
<ul>
<li>
<p>MAP berechnet Produkt mit vielen Termen</p>
</li>
<li>
<p>Problem: Bei kleinen Zahlen kann <strong>Floating Point Underflow</strong> auftreten!</p>
</li>
<li>
<p>Lösung: Logarithmus maximieren (Produkt geht in Summe über)</p>
<p>Erinnerung: <span class="math align-center">$\log(x \cdot y) = \log(x) + \log(y)$</span> und Logarithmus streng monoton</p>
<span class="math align-center">$$
    \begin{array}{rcl}
    h_{MAP} &=& \operatorname{argmax}_{h \in H} P(h|D_1, \ldots, D_n) \\[5pt]
            &=& \operatorname{argmax}_{h \in H} P(h) \prod_i P(D_i | h) \\[5pt]
            &=& \operatorname{argmax}_{h \in H} [\log(P(h)) + \sum_i \log(P(D_i | h))]
    \end{array}
    $$</span>
</li>
</ul>
<h2 id="maximum-likelihood">Maximum Likelihood</h2>
<ul>
<li>
<p><strong>Maximum a Posteriori</strong>
<span class="math align-center">$$
    h_{MAP} = \operatorname{argmax}_{h \in H} P(h | D_1, \ldots, D_n)
    = \operatorname{argmax}_{h \in H} P(h) \prod_i P(D_i | h)
    $$</span></p>
</li>
<li>
<p>Annahme: Klassen uniform verteilt =&gt; <span class="math align-center">$P(h_i) = P(h_j)$</span></p>
<p><strong>Maximum Likelihood</strong>
<span class="math align-center">$$
    h_{ML} = \operatorname{argmax}_{h \in H} \prod_i P(D_i | h)
    $$</span></p>
<p>=&gt; Maximiere die Likelihood der Daten</p>
</li>
</ul>
<h2 id="ausblick-kontinuierliche-attribute">Ausblick: Kontinuierliche Attribute</h2>
<p>Bisher sind wir von diskreten Attributen ausgegangen. Bei kontinuierlichen
Attributen hat man zwei Möglichkeiten:</p>
<ul>
<li>Diskretisierung der Attribute: Aufteilung in Intervalle und Bezeichnung
der Intervalle mit einem Namen</li>
<li>Einsatz einer Verteilungsannahme und deren Dichtefunktion, beispielsweise
Annahme von <strong>normalverteilten</strong> Daten mit der Dichtefunktion
<span class="math align-center">$$
    f(x) = \frac{1}{\sqrt{2 \pi \sigma}} e^{- \frac{(x - \mu)^2}{2 \sigma^2}}
    $$</span>
wobei <span class="math align-center">$\mu$</span> der Mittelwert und <span class="math align-center">$\sigma^2$</span> die Varianz der Daten sind.</li>
</ul>
<h2 id="hinweis-zum-sprachgebrauch">Hinweis zum Sprachgebrauch</h2>
<p>In Abhängigkeit von der Verteilung der <span class="math align-center">$P(D_i | h)$</span> spricht man von</p>
<ul>
<li>&quot;multinominalem&quot; NB: Attribute umfassen mehrere Kategorien (verschiedene
Ausprägungen, wie im &quot;Wahlkampf&quot;-Beispiel: Attribut &quot;Bildung&quot; hat
die Ausprägungen &quot;Abitur&quot;, &quot;Bachelor&quot; und &quot;Master&quot;)</li>
<li>Bernoulli NB: Attribute sind binär (Ausprägung 0 oder 1), typischerweise
bei der Textklassifikation</li>
<li>Gauss'sches NB: Annahme einer Normalverteilung der Attribut-Ausprägungen</li>
</ul>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Klassifikation mit Naive Bayes
<ul>
<li>Annahme von Unabhängigkeit =&gt; &quot;Naive&quot; Bayes Klassifikation</li>
<li>Schätzen der bedingten Wahrscheinlichkeiten aus den Trainingsdaten</li>
<li>Klassifikation durch Nutzung der geschätzten Wahrscheinlichkeiten</li>
<li>Hinweis auf Naivität der Annahme, dennoch sehr gute Erfolge in Praxis</li>
<li>Hinweis auf Probleme mit niedrigen Wahrscheinlichkeiten</li>
</ul>
</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-user-check"></i> Quizzes
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106588&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Selbsttest Naive Bayes Klassifikation (ILIAS)</a></li></ul>
  </div>
</div>



    



    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-puzzle-piece"></i> Challenges
  </div>
  <div class="box-content">
<p><strong>Textklassifikation</strong></p>
<p>Betrachten Sie die folgenden Aussagen:</p>
<blockquote>
<ul>
<li>Patient A hat weder Husten noch Fieber und ist gesund.</li>
<li>Patient B hat Husten, aber kein Fieber und ist gesund.</li>
<li>Patient C hat keinen Husten, aber Fieber. Er ist krank.</li>
<li>Patient D hat Husten und kein Fieber und ist krank.</li>
<li>Patient E hat Husten und Fieber. Er ist krank.</li>
</ul>
</blockquote>
<p>Aufgaben:</p>
<ol>
<li>Trainieren Sie auf diesem Datensatz einen Klassifikator mit NB.</li>
<li>Ist Patient F krank? Er hat Husten, aber kein Fieber.</li>
</ol>
  </div>
</div>



    




    
    
        
        
        

        
            
            
            
        
    
    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-laptop-code"></i> Übungsblätter/Aufgaben
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-nb.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Übungsblatt: Naive Bayes</a></li></ul>
  </div>
</div>



    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
                    
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Ertel2017'>[Ertel2017] <strong>Introduction to Artificial Intelligence</strong><br>Ertel, W., Springer, 2017. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-319-58487-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-319-58487-4</a>. DOI <a href='https://doi.org/10.1007/978-3-319-58487-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>10.1007/978-3-319-58487-4</a>.<br><em>Abschnitt 8.7</em></li> <li id='id_Russell2020'>[Russell2020] <a href='http://aima.cs.berkeley.edu' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Artificial Intelligence: A Modern Approach</strong></a><br>Russell, S. und Norvig, P., Pearson, 2020. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0134610993' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0134610993</a>.<br><em>Kapitel 12</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

          </section>
        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/clipboard.min.js?1739787538" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/perfect-scrollbar.min.js?1739787538" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/mathjax/tex-mml-chtml.js?1739787538"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/theme.js?1739787538" defer></script>
  </body>
</html>
