<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Evolution sehr erfolgreich bei Anpassung Quelle: Photo by Johannes Plenio on Unsplash.com (Unsplash License)
Wie funktioniert&#39;s?
EA -- Zutaten und Mechanismen Zutaten:
Individuen: Kodierung möglicher Lösungen Population von Individuen Fitnessfunktion: Bewertung der Angepasstheit Mechanismen (&#34;Operatoren&#34;):
Selektion Rekombination (Crossover) Mutation EA -- Allgemeiner Ablauf EA -- Beispiel">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Einführung Evolutionäre Algorithmen">
    <meta name="twitter:description" content="Evolution sehr erfolgreich bei Anpassung Quelle: Photo by Johannes Plenio on Unsplash.com (Unsplash License)
Wie funktioniert&#39;s?
EA -- Zutaten und Mechanismen Zutaten:
Individuen: Kodierung möglicher Lösungen Population von Individuen Fitnessfunktion: Bewertung der Angepasstheit Mechanismen (&#34;Operatoren&#34;):
Selektion Rekombination (Crossover) Mutation EA -- Allgemeiner Ablauf EA -- Beispiel">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea1-intro.html">
    <meta property="og:title" content="Einführung Evolutionäre Algorithmen">
    <meta property="og:description" content="Evolution sehr erfolgreich bei Anpassung Quelle: Photo by Johannes Plenio on Unsplash.com (Unsplash License)
Wie funktioniert&#39;s?
EA -- Zutaten und Mechanismen Zutaten:
Individuen: Kodierung möglicher Lösungen Population von Individuen Fitnessfunktion: Bewertung der Angepasstheit Mechanismen (&#34;Operatoren&#34;):
Selektion Rekombination (Crossover) Mutation EA -- Allgemeiner Ablauf EA -- Beispiel">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Einführung Evolutionäre Algorithmen">
    <meta itemprop="description" content="Evolution sehr erfolgreich bei Anpassung Quelle: Photo by Johannes Plenio on Unsplash.com (Unsplash License)
Wie funktioniert&#39;s?
EA -- Zutaten und Mechanismen Zutaten:
Individuen: Kodierung möglicher Lösungen Population von Individuen Fitnessfunktion: Bewertung der Angepasstheit Mechanismen (&#34;Operatoren&#34;):
Selektion Rekombination (Crossover) Mutation EA -- Allgemeiner Ablauf EA -- Beispiel">
    <meta itemprop="wordCount" content="264">
    <title>Einführung Evolutionäre Algorithmen</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea1-intro.html" rel="canonical" type="text/html" title="Einführung Evolutionäre Algorithmen">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png?1739787538" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1739787538" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1739787538" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/nucleus.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1739787538" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1739787538" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/perfect-scrollbar.min.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1739787538" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1739787538" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme-auto.css?1739787538" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/chroma-auto.css?1739787538" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/variant.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/print.css?1739787538" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/format-print.css?1739787538" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/variant.js?1739787538"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1358898';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.search.js?1739787538";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea1-intro.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Einführung Evolutionäre Algorithmen
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Einführung Evolutionäre Algorithmen</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Lokale Suchverfahren: Nur das Ergebnis zählt!</p>
<p>Evolutionäre Algorithmen sind lokale Suchverfahren, wobei gleichzeitig an mehreren Stellen im Problemraum
gesucht wird. Sie bedienen sich Mechanismen aus der Evolution: Es gibt eine Population von Individuen,
die jedes das Problem kodieren (&quot;vollständige Zustandsbeschreibung&quot;) und damit im Laufe der Suche zu einer
möglichen Lösung werden können.</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/pKdKcPLI7V4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Einführung Evolutionäre Algorithmen</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/7804b1839761e3ca43478cbd5eea342fc6f61539fe481d34efe0d3d64747ef4fe2a6de4c9f079ce806f6ac7194b48b0c4324bd17c3483dd318d027d94242d8f9' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Einführung Evolutionäre Algorithmen</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K2) Problematik der lokalen Minima bei Gradientenverfahren</li> <li>(K2) Überblick über die verschiedenen Strömungen</li> <li>(K2) Prinzipieller Ablauf von Genetischen Algorithmen</li></ul>
  </div>
</div>




    <h2 id="evolution-sehr-erfolgreich-bei-anpassung">Evolution sehr erfolgreich bei Anpassung</h2>
<p><a href="#R-image-f8a5a5e817ebfaec19d8bd2bde4bc0dc" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://images.unsplash.com/flagged/photo-1552863473-6e5ffe5e052f?fm=png&crop=entropy&cs=tinysrgb?width=60%25&height=auto" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f8a5a5e817ebfaec19d8bd2bde4bc0dc"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://images.unsplash.com/flagged/photo-1552863473-6e5ffe5e052f?fm=png&crop=entropy&cs=tinysrgb?width=60%25&height=auto"></a></p>
<p><span class='origin'>Quelle: <a href="https://unsplash.com/photos/aWDgqexSxA0" rel="external" target="_blank">Photo</a> by <a href="https://unsplash.com/@jplenio" rel="external" target="_blank">Johannes Plenio</a> on Unsplash.com (<a href="https://unsplash.com/license" rel="external" target="_blank">Unsplash License</a>)</span></p>
<div style="text-align:center;">
<span class="badge cstyle primary"><span class="badge-content"><p><span class='alert'><strong>Wie funktioniert's?</strong></span></p>
</span></span>
</div>
<h2 id="ea----zutaten-und-mechanismen">EA -- Zutaten und Mechanismen</h2>
<ul>
<li>
<p>Zutaten:</p>
<ul>
<li><strong>Individuen</strong>: Kodierung möglicher Lösungen</li>
<li><strong>Population</strong> von Individuen</li>
<li><strong>Fitnessfunktion</strong>: Bewertung der Angepasstheit</li>
</ul>
</li>
<li>
<p>Mechanismen (&quot;Operatoren&quot;):</p>
<ul>
<li>Selektion</li>
<li>Rekombination (Crossover)</li>
<li>Mutation</li>
</ul>
</li>
</ul>
<h2 id="ea----allgemeiner-ablauf">EA -- Allgemeiner Ablauf</h2>
<p><a href="#R-image-e26398af1250ec8d6a93e940439adda8" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea1-intro/ea_prinz.png?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e26398af1250ec8d6a93e940439adda8"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea1-intro/ea_prinz.png?width=80%25&height=auto"></a></p>
<h2 id="ea----beispiel">EA -- Beispiel</h2>
<p><a href="#R-image-6c9c48dd8d1db3bf3aa4419b919725a1" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea1-intro/4-queens-example.png?width=40%25&height=auto" style=" height: auto; width: 40%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6c9c48dd8d1db3bf3aa4419b919725a1"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea1-intro/4-queens-example.png?width=40%25&height=auto"></a></p>
<p>Jedes Individuum kodiert ein Spielfeld mit einer konkreten Anordnung <strong>aller</strong>
Königinnen =&gt; <strong>Vollständige Zustandsbeschreibung</strong>.</p>
<p>Dabei korrespondiert der Index in das Array des Individuums mit der jeweiligen
Spalte des Spielfelds. Die Zahl an einer Arrayposition gibt dann an, in welcher
Zeile in dieser Spalte eine Königin ist.</p>
<p>Crossover: Die ausgewählten Individuen werden an der selben Stelle aufgetrennt
und die Hälften verkreuzt zu zwei neuen Individuen zusammengesetzt. Es entstehen
zwei neue Anordnungen der Königinnen (zwei neue Spielfelder).</p>
<h2 id="ea----strömungen">EA -- Strömungen</h2>
<ol>
<li>
<p><strong>Genetische Algorithmen</strong> (GA)</p>
<ul>
<li>Holland und Goldberg (ab 1960)</li>
<li>Binäre Lösungsrepräsentation (Bitstring): <span class="math align-center">$\mathbf{g} = (g_1, \dots, g_m)\in \{ 0,1\}^m$</span></li>
<li>Fitnessbasierte stochastische Selektion</li>
<li><span class="math align-center">$\mu$</span> Eltern erzeugen <span class="math align-center">$\mu$</span> Kinder</li>
</ul>
</li>
<li>
<p><strong>Evolutionsstrategien</strong> (ES)</p>
<ul>
<li>Rechenberg und Schwefel (ab 1960)</li>
<li>Kodierung reellwertiger Parameter: <span class="math align-center">$\mathbf{g} = (\mathbf{x}, \mathbf{\sigma})$</span>
mit <span class="math align-center">$\mathbf{x} = (x_1, \dots, x_n) \in \mathbb{R}^n$</span></li>
<li><span class="math align-center">$\mu$</span> Eltern erzeugen <span class="math align-center">$\lambda$</span> Kinder mit <span class="math align-center">$\mu \le \lambda$</span></li>
</ul>
</li>
<li>
<p><strong>Evolutionäre Programmierung</strong> (EP)</p>
</li>
</ol>
<p><em>Hinweis</em>: Häufig finden sich Mischformen, beispielsweise GA mit reellwertigen Parametern</p>
<p><em>Hinweis</em>: Im Folgenden werden <strong>Genetische Algorithmen</strong> (GA) betrachtet. Sie
finden jeweils Hinweise auf die Gestaltung der Operatoren bei ES.</p>
<h2 id="anwendungsbeispiele-für-evolutionäre-algorithmen">Anwendungsbeispiele für Evolutionäre Algorithmen</h2>
<ul>
<li>Berechnung und Konstruktion komplexer Bauteile: beispielsweise
Tragflächenprofile (Flugzeuge), Brücken oder Fahrzeugteile unter
Berücksichtigung bestimmter Nebenbedingungen</li>
<li>Scheduling-Probleme: Erstellung von Stunden- und Raumplänen oder Fahrplänen</li>
<li>Berechnung verteilter Netzwerktopologien: Wasserversorgung, Stromversorgung,
Mobilfunk</li>
<li>Layout elektronischer Schaltkreise</li>
</ul>
<h2 id="wrap-up">Wrap-Up</h2>
<p>Lokale Suchverfahren: Nur das Ergebnis zählt!</p>
<ul>
<li>Evolutionäre Algorithmen: Unterschied GA und ES (grober Überblick)</li>
</ul>


    



    



    




    
    
        
        
        

        
            
            
            
        
    
    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-laptop-code"></i> Übungsblätter/Aufgaben
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-ea.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Übungsblatt: Lokale Suche, GA</a></li></ul>
  </div>
</div>



    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Baeck1996'>[Baeck1996] <strong>Evolutionary Algorithms in Theory and Praxis</strong><br>Bäck, T., Oxford University Press, 1996. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0-1950-9971-3' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0-1950-9971-3</a>.</li> <li id='id_Michalewicz1996'>[Michalewicz1996] <strong>Genetic Algorithms + Data Structures = Evolution Programs</strong><br>Michalewicz, Z., Springer, 1996. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-5406-0676-5' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-5406-0676-5</a>.</li> <li id='id_Nissen1997'>[Nissen1997] <strong>Einführung in Evolutionäre Algorithmen</strong><br>Nissen, V., Vieweg+Teubner Verlag, 1997. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-5280-5499-1' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-5280-5499-1</a>.</li> <li id='id_Russell2020'>[Russell2020] <a href='http://aima.cs.berkeley.edu' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Artificial Intelligence: A Modern Approach</strong></a><br>Russell, S. und Norvig, P., Pearson, 2020. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0134610993' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0134610993</a>.<br><em>GA: Abschnitt 4.1.4</em></li> <li id='id_Schwefel1995'>[Schwefel1995] <strong>Evolution and Optimum Seeking</strong><br>Schwefel, H. P., Wiley, 1995. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0-4715-7148-3' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0-4715-7148-3</a>.<br><em>Originalarbeit zu Evolutionsstrategien</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/clipboard.min.js?1739787538" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/perfect-scrollbar.min.js?1739787538" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/mathjax/tex-mml-chtml.js?1739787538"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/theme.js?1739787538" defer></script>
  </body>
</html>
