<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Unterschiede in den Suchproblemen? Bisher betrachtete Suchverfahren:
Systematische Erkundung des Suchraums Weg zur Lösung wichtig =&gt; Oft aber nur das Ziel an sich interessant! (Und nicht, wie man dort hin gelangt.)
Beispiel: Stundenplan
Analogie: Bergsteigen ohne Karte und Pfade">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lokale Suche: Gradientensuche">
    <meta name="twitter:description" content="Unterschiede in den Suchproblemen? Bisher betrachtete Suchverfahren:
Systematische Erkundung des Suchraums Weg zur Lösung wichtig =&gt; Oft aber nur das Ziel an sich interessant! (Und nicht, wie man dort hin gelangt.)
Beispiel: Stundenplan
Analogie: Bergsteigen ohne Karte und Pfade">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient.html">
    <meta property="og:title" content="Lokale Suche: Gradientensuche">
    <meta property="og:description" content="Unterschiede in den Suchproblemen? Bisher betrachtete Suchverfahren:
Systematische Erkundung des Suchraums Weg zur Lösung wichtig =&gt; Oft aber nur das Ziel an sich interessant! (Und nicht, wie man dort hin gelangt.)
Beispiel: Stundenplan
Analogie: Bergsteigen ohne Karte und Pfade">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Lokale Suche: Gradientensuche">
    <meta itemprop="description" content="Unterschiede in den Suchproblemen? Bisher betrachtete Suchverfahren:
Systematische Erkundung des Suchraums Weg zur Lösung wichtig =&gt; Oft aber nur das Ziel an sich interessant! (Und nicht, wie man dort hin gelangt.)
Beispiel: Stundenplan
Analogie: Bergsteigen ohne Karte und Pfade">
    <meta itemprop="wordCount" content="294">
    <title>Lokale Suche: Gradientensuche</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient.html" rel="canonical" type="text/html" title="Lokale Suche: Gradientensuche">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png?1739787538" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1739787538" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1739787538" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/nucleus.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1739787538" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1739787538" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/perfect-scrollbar.min.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1739787538" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1739787538" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme-auto.css?1739787538" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/chroma-auto.css?1739787538" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/variant.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/print.css?1739787538" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/format-print.css?1739787538" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/variant.js?1739787538"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1358898';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.search.js?1739787538";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Lokale Suche: Gradientensuche
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Lokale Suche: Gradientensuche</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Lokale Suchverfahren: Nur das Ergebnis zählt! Nicht der Weg ist das Ziel, sondern nur das
Erreichen des Ziels.</p>
<p>In Analogie zum Bergsteigen: Gehe in Richtung des stärksten Anstiegs kann man die Suche so
formulieren, dass man in jedem Suchschritt den Nachfolgeknoten nach dem stärksten Anstieg
der Kostenfunktion auswählen. Dieses Verfahren nennt sich auch <strong>Hill-Climbing</strong> (bzw.
Gradientensuche).</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/TcTF9xdW3WU' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Gradientensuche</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/84cc094fbc7c016ef48c76ac38c0e13cb2ca06dea4843658b362ba917c595f4ba90d4be19bd6374cae8ea7ca0d241a522e93dd099fd735c03668e106e85557ed' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Gradientensuche</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K2) Problematik der lokalen Minima bei Gradientenverfahren</li> <li>(K3) Lokale Suche (Gradientenabstieg)</li></ul>
  </div>
</div>




    <h2 id="unterschiede-in-den-suchproblemen">Unterschiede in den Suchproblemen?</h2>
<div class='columns'>
<div class='column'>
<p><a href="#R-image-c57588ce1d71401163f119a883bebfcd" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient/graph.png?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c57588ce1d71401163f119a883bebfcd"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient/graph.png?width=80%25&height=auto"></a></p>
</div>
<div class='column'>
<p><a href="#R-image-3d31dbd32eb43d7c243982fc94c8e79f" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient/screenshot_stundenplan.png?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3d31dbd32eb43d7c243982fc94c8e79f"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient/screenshot_stundenplan.png?width=80%25&height=auto"></a></p>
</div>
</div>
<p>Bisher betrachtete Suchverfahren:</p>
<ul>
<li>Systematische Erkundung des Suchraums</li>
<li><span class='alert'><strong>Weg</strong></span> zur Lösung wichtig</li>
</ul>
<p>=&gt; Oft aber nur das <span class='alert'><strong>Ziel</strong></span> <strong>an sich</strong> interessant!
(Und nicht, wie man dort hin gelangt.)</p>
<p>Beispiel: Stundenplan</p>
<h2 id="analogie-bergsteigen-ohne-karte-und-pfade">Analogie: Bergsteigen ohne Karte und Pfade</h2>
<p><a href="#R-image-61068f8308271dfcb6a5789fdc602cd4" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient/hill-climbing.png?width=50%25&height=auto" style=" height: auto; width: 50%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-61068f8308271dfcb6a5789fdc602cd4"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient/hill-climbing.png?width=50%25&height=auto"></a></p>
<p><strong>Gradienten-Suche</strong>:
&quot;Gehe in Richtung des <span class='alert'>steilsten Anstiegs</span> der <span class='alert'>Zielfunktion</span>.&quot;</p>
<p>=&gt; Schrittweise Verbesserung des aktuellen Zustands (Lokale Suche)</p>
<ul>
<li>Verschiedene Namen: &quot;Hill-climbing&quot;, &quot;Greedy local search&quot;</li>
<li>Kann auch als Minimierung angewendet werden</li>
</ul>
<h2 id="pseudoalgorithmus-gradientensuche">Pseudoalgorithmus Gradientensuche</h2>
<div style="text-align:center;">
<span class="badge cstyle primary"><span class="badge-content"><p>&quot;<em>Wie Bergsteigen am Mount Everest in dickem Nebel mit Gedächtnisverlust</em>&quot;</p>
</span></span>
</div>
<ol>
<li>Setze <code>currNode</code> auf den Startknoten</li>
<li><code>currNode</code> ist gesuchtes Element: Abbruch, melde &quot;<em>gefunden</em>&quot;
<ul>
<li>Expandiere alle Nachfolger von <code>currNode</code></li>
<li>Setze <code>nextNode</code> auf Nachfolger mit höchster Bewertung</li>
<li>Falls Bewertung von <code>nextNode</code> <span class="math align-center">$\leq$</span> Bewertung von <code>currNode</code>:
Abbruch, melde &quot;<em>nicht gefunden</em>&quot;</li>
<li>Setze <code>currNode</code> auf <code>nextNode</code></li>
</ul>
</li>
<li>Gehe zu Schritt 2</li>
</ol>
<div class='center'>
<p><a href="#R-image-3d3407cc1bfade3399c361879868eae0" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient/tafelbeispiel.png?width=90%25&height=auto" style=" height: auto; width: 90%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3d3407cc1bfade3399c361879868eae0"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient/tafelbeispiel.png?width=90%25&height=auto"></a></p>
</div>
<h2 id="beispiel-gradientensuche-hahahugoshortcode59s2hbhb-damen">Beispiel Gradientensuche: <span class="math align-center">$n$</span>-Damen</h2>
<ul>
<li><strong>Ziel</strong>: Setze <span class="math align-center">$n$</span> Damen auf ein <span class="math align-center">$n \times n$</span>-Spielfeld ohne Konflikte</li>
<li><strong>Start</strong>: Setze <span class="math align-center">$n$</span> Damen auf ein <span class="math align-center">$n \times n$</span>-Spielfeld (mit Konflikten)</li>
<li><strong>Suche</strong>: Bewege jeweils eine Dame so, daß die Anzahl der Konflikte reduziert wird</li>
</ul>
<p>Schauen Sie sich auch Abb. 4.3 auf Seite 130 im <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient.html#id_Russell2020">[Russell2020]</a> an!</p>
<p><strong>Hinweis</strong>: Alle Damen stehen von Anfang an auf dem Brett und werden nur verschoben
=&gt; &quot;<span class='alert'>vollständige Zustandsformulierung</span>&quot;</p>
<h3 id="eigenschaften-8-damen-problem-hahahugoshortcode59s7hbhb">Eigenschaften 8-Damen-Problem (<span class="math align-center">$n=8$</span>)</h3>
<ul>
<li>Zustandsraum: <span class="math align-center">$8^8 \approx 17$</span> Millionen Zustände!</li>
<li>Beginnend mit zufällig erzeugtem Startzustand:
<ul>
<li>bleibt in 86% der Fälle stecken, d.h.</li>
<li>findet Lösung nur in 14% der Fälle.</li>
</ul>
</li>
<li>Beobachtung: Lösung nach durchschnittlich 4 Schritten, oder Verfahren bleibt
nach durchschnittlich 3 Schritten stecken.</li>
</ul>
<p><span class='origin'>Quelle: nach <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient.html#id_Russell2020">[Russell2020, p. 131]</a></span></p>
<h2 id="eigenschaften-gradientensuche">Eigenschaften Gradientensuche</h2>
<ul>
<li>Vollständigkeit: nein</li>
<li>Optimalität: nein</li>
<li>Komplexität: linear in der Anzahl der zu expandierenden Knoten</li>
</ul>
<p><span class='alert'><strong>Zielfunktion (Bewertung) nötig!</strong></span></p>
<p><a href="#R-image-34607572e97a3a5cb132c8f30640be9f" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient/hill-climbing.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-34607572e97a3a5cb132c8f30640be9f"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient/hill-climbing.png?width=60%25&height=auto"></a></p>
<p><span class='alert'><strong>Problem</strong></span>: lokale Maxima und Plateaus</p>
<ul>
<li>Lokale Maxima/Minima: Algorithmus findet nur eine suboptimale Lösung</li>
<li>Plateaus: Hier muss der Algorithmus mit zufälligen Zügen explorieren</li>
</ul>
<h2 id="wrap-up">Wrap-Up</h2>
<p>Lokale Suchverfahren: Nur das Ergebnis zählt!</p>
<ul>
<li>Gradientenverfahren: Gehe in Richtung des stärksten Anstiegs der
Kostenfunktion</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-user-check"></i> Quizzes
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106601&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Selbsttest Gradientensuche (ILIAS)</a></li></ul>
  </div>
</div>



    



    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-puzzle-piece"></i> Challenges
  </div>
  <div class="box-content">
<p>Betrachten Sie folgende Landkarte und Restwegschätzungen:</p>
<p><a href="#R-image-834984be847f92e236280427a25eecf0" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/MapGermanyGraph.svg/476px-MapGermanyGraph.svg.png?width=auto&height=auto" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-834984be847f92e236280427a25eecf0"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/MapGermanyGraph.svg/476px-MapGermanyGraph.svg.png?width=auto&height=auto"></a>
Quelle: <a href="https://commons.wikimedia.org/wiki/File:MapGermanyGraph.svg" rel="external" target="_blank">MapGermanyGraph.svg</a> by <a href="https://de.wikipedia.org/wiki/Benutzer:Regnaron" rel="external" target="_blank">Regnaron</a> and <a href="https://commons.wikimedia.org/wiki/User:Jahobr" rel="external" target="_blank">Jahobr</a> on Wikimedia Commons (<a href="https://en.wikipedia.org/wiki/en:public_domain" rel="external" target="_blank">Public Domain</a>)</p>
<p><a href="#R-image-7d30f1cc170db6d7e7320b2c5c3c4ace" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://raw.githubusercontent.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/master/lecture/searching/images/challenge.png?width=auto&height=auto" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7d30f1cc170db6d7e7320b2c5c3c4ace"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://raw.githubusercontent.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/master/lecture/searching/images/challenge.png?width=auto&height=auto"></a></p>
<p>Finden Sie mit der <strong>Gradienten-Suche</strong> jeweils einen Weg von Würzburg nach München. Vergleichen Sie das Ergebnis mit der Best-First-Suche.</p>
  </div>
</div>



    




    
    
        
        
        

        
            
            
            
        
    
    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-laptop-code"></i> Übungsblätter/Aufgaben
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-ea.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Übungsblatt: Lokale Suche, GA</a></li></ul>
  </div>
</div>



    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Russell2020'>[Russell2020] <a href='http://aima.cs.berkeley.edu' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Artificial Intelligence: A Modern Approach</strong></a><br>Russell, S. und Norvig, P., Pearson, 2020. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0134610993' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0134610993</a>.<br><em>Gradientenabstieg: Abschnitt 4.1.1</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/clipboard.min.js?1739787538" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/perfect-scrollbar.min.js?1739787538" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/mathjax/tex-mml-chtml.js?1739787538"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/theme.js?1739787538" defer></script>
  </body>
</html>
