<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Backgammon: Zwei Spieler, was ist der beste Zug? Quelle: &#34;position-backgammon-decembre&#34; by serialgamer_fr on Flickr.com (CC BY 2.0)
Zwei Spieler, ein Spielstand und ein Würfelergebnis: Was ist jetzt der beste Zug?!
Motivation: Unterschied zu Suche?! =&gt; Mehrere konkurrierende Agenten an Suche beteiligt!
=&gt; (Re-) Aktion des Gegners unbekannt/nicht vorhersehbar.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Einführung Optimale Spiele">
    <meta name="twitter:description" content="Backgammon: Zwei Spieler, was ist der beste Zug? Quelle: &#34;position-backgammon-decembre&#34; by serialgamer_fr on Flickr.com (CC BY 2.0)
Zwei Spieler, ein Spielstand und ein Würfelergebnis: Was ist jetzt der beste Zug?!
Motivation: Unterschied zu Suche?! =&gt; Mehrere konkurrierende Agenten an Suche beteiligt!
=&gt; (Re-) Aktion des Gegners unbekannt/nicht vorhersehbar.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games1-intro.html">
    <meta property="og:title" content="Einführung Optimale Spiele">
    <meta property="og:description" content="Backgammon: Zwei Spieler, was ist der beste Zug? Quelle: &#34;position-backgammon-decembre&#34; by serialgamer_fr on Flickr.com (CC BY 2.0)
Zwei Spieler, ein Spielstand und ein Würfelergebnis: Was ist jetzt der beste Zug?!
Motivation: Unterschied zu Suche?! =&gt; Mehrere konkurrierende Agenten an Suche beteiligt!
=&gt; (Re-) Aktion des Gegners unbekannt/nicht vorhersehbar.">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Einführung Optimale Spiele">
    <meta itemprop="description" content="Backgammon: Zwei Spieler, was ist der beste Zug? Quelle: &#34;position-backgammon-decembre&#34; by serialgamer_fr on Flickr.com (CC BY 2.0)
Zwei Spieler, ein Spielstand und ein Würfelergebnis: Was ist jetzt der beste Zug?!
Motivation: Unterschied zu Suche?! =&gt; Mehrere konkurrierende Agenten an Suche beteiligt!
=&gt; (Re-) Aktion des Gegners unbekannt/nicht vorhersehbar.">
    <meta itemprop="wordCount" content="199">
    <title>Einführung Optimale Spiele</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games1-intro.html" rel="canonical" type="text/html" title="Einführung Optimale Spiele">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png?1739787538" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1739787538" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1739787538" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/nucleus.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1739787538" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1739787538" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/perfect-scrollbar.min.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1739787538" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1739787538" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme-auto.css?1739787538" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/chroma-auto.css?1739787538" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/variant.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/print.css?1739787538" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/format-print.css?1739787538" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/variant.js?1739787538"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1358898';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.search.js?1739787538";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games1-intro.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Einführung Optimale Spiele
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Einführung Optimale Spiele</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Spiele können als Suchproblem betrachtet werden. Dabei sind in der Regel mehrere Spieler (&quot;Agenten&quot;) beteiligt. Bei manchen
Spielen ist die Umgebung (der Spielzustand) vollständig einsehbar, bei anderen nur teilweise (Kartenspiele). Bei manchen
Spielen kommt eine Zufallskomponente zum Wirken.</p>
<p>Spiele sind in der KI deshalb so interessant, weil bei der Suche riesige Suchbäume entstehen (bzw. durchsucht werden müssten).
Da die Ressourcen normalerweise begrenzt sind (denken Sie an die Reaktionszeit auf einen Zug des Gegners), muss man hier
intelligente Lösungen finden. (Einige davon werden wir in den folgenden Sitzungen anschauen).</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/wVYhbgtzxhs' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Einführung Optimale Spiele</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/6d02dc45505b838df7eaa0a5d8c4a65d608a2898f699716db3576caa9abf421debb61c3d5fc4c5effb0b5213b76c573df50d6aff203199eba8d66548c3238ba3' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Einführung Optimale Spiele</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K2) Spiele als Suchproblem</li> <li>(K2) Eigenschaften guter Spielalgorithmen</li></ul>
  </div>
</div>




    <h2 id="backgammon-zwei-spieler-was-ist-der-beste-zug">Backgammon: Zwei Spieler, was ist der beste Zug?</h2>
<p><a href="#R-image-233f25a9c244a34c0d97b3e483fe14c0" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://live.staticflickr.com/3670/11267311625_e4758ff425_o_d.jpg?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-233f25a9c244a34c0d97b3e483fe14c0"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://live.staticflickr.com/3670/11267311625_e4758ff425_o_d.jpg?width=60%25&height=auto"></a></p>
<p><span class='origin'>Quelle: <a href="https://www.flickr.com/photos/83436399@N04/11267311625" rel="external" target="_blank">&quot;position-backgammon-decembre&quot;</a> by <a href="https://www.flickr.com/photos/83436399@N04" rel="external" target="_blank">serialgamer_fr</a> on Flickr.com (<a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=rich" rel="external" target="_blank">CC BY 2.0</a>)</span></p>
<p>Zwei Spieler, ein Spielstand und ein Würfelergebnis: <span class='alert'><strong>Was ist jetzt der beste Zug?!</strong></span></p>
<h2 id="motivation-unterschied-zu-suche">Motivation: Unterschied zu Suche?!</h2>
<p><a href="#R-image-04233144fff3c975d1696ec12f822d90" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games1-intro/tttEnd.png?width=30%25&height=auto" style=" height: auto; width: 30%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-04233144fff3c975d1696ec12f822d90"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games1-intro/tttEnd.png?width=30%25&height=auto"></a></p>
<p>=&gt; Mehrere <span class='alert'><strong>konkurrierende</strong></span> Agenten an Suche beteiligt!</p>
<p>=&gt; (Re-) Aktion des Gegners unbekannt/nicht vorhersehbar.</p>
<h2 id="spiele-und-umgebungen">Spiele und Umgebungen</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">Deterministisch</th>
          <th style="text-align: left">Zufallskomponente</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Voll beobachtbar</td>
          <td style="text-align: left">Schach, Go, ...</td>
          <td style="text-align: left">Backgammon, Monopoly</td>
      </tr>
      <tr>
          <td style="text-align: left">Partiell beobachtbar</td>
          <td style="text-align: left">Schiffe-versenken</td>
          <td style="text-align: left">Bridge, Poker, Skat, ...</td>
      </tr>
  </tbody>
</table>
<p>=&gt; Bis auf Roboterfußball in KI traditionell keine physischen Spiele!</p>
<h2 id="brettspiele-sind-interessant-für-ki">Brettspiele sind interessant für KI</h2>
<ul>
<li>
<p>Brettspiele gut abstrakt darstellbar:</p>
<ul>
<li>Zustände einfach repräsentierbar</li>
<li>Aktionen wohldefiniert (und i.d.R. sehr einfach)</li>
<li>Realisierung als Suchproblem möglich</li>
</ul>
</li>
<li>
<p><strong>Problem</strong>: Suchbäume werden in Praxis riesig</p>
<p>Beispiel <strong>Schach</strong>:</p>
<ul>
<li>Im Mittel 35 Aktionen (<em>branching factor</em>) von jeder Position</li>
<li>Oft mehr als 40 Züge pro Spieler =&gt; Suchbäume mit mehr als 80 Ebenen</li>
<li><span class="math align-center">$35^{80} \approx 10^{123}$</span> mögliche Knoten!</li>
<li>(Aber &quot;nur&quot; rund <span class="math align-center">$10^{40}$</span> <em>verschiedene</em> Zustände)</li>
</ul>
<p><span class='origin'>Quelle: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games1-intro.html#id_Russell2020">[Russell2020, pp. 193-196]</a></span></p>
</li>
</ul>
<h2 id="eigenschaften-guter-spielalgorithmen">Eigenschaften guter Spielalgorithmen</h2>
<ul>
<li>
<p>Zeit begrenzt</p>
<ul>
<li>Irgendeine gute Entscheidung treffen! =&gt; Bewertungsfunktion (auch für Zwischenzustände)</li>
</ul>
</li>
<li>
<p>Speicher begrenzt</p>
<ul>
<li>Evaluierungsfunktion für Zwischenzustände</li>
<li>Löschen von irrelevanten Zweigen</li>
</ul>
</li>
<li>
<p>Strategien nötig</p>
<ul>
<li>Vorausschauend spielen (Züge &quot;vorhersehen&quot;)</li>
</ul>
</li>
</ul>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Spiele kann man als Suchproblem betrachten</li>
<li>Merkmale:
<ul>
<li>Mehrere Agenten beteiligt</li>
<li>Beobachtbarkeit der Umgebung</li>
<li>Zufallskomponente</li>
<li>Spielstrategie</li>
</ul>
</li>
<li>Problem: Riesige Spielbäume</li>
<li>Umgang mit begrenzten Ressourcen (Zeit, Speicher)</li>
</ul>


    



    



    




    
    
        
        
        

        
            
            
            
        
    
    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-laptop-code"></i> Übungsblätter/Aufgaben
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-games.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Übungsblatt: Spiele</a></li></ul>
  </div>
</div>



    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
                    
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Ertel2017'>[Ertel2017] <strong>Introduction to Artificial Intelligence</strong><br>Ertel, W., Springer, 2017. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-319-58487-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-319-58487-4</a>. DOI <a href='https://doi.org/10.1007/978-3-319-58487-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>10.1007/978-3-319-58487-4</a>.</li> <li id='id_Russell2020'>[Russell2020] <a href='http://aima.cs.berkeley.edu' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Artificial Intelligence: A Modern Approach</strong></a><br>Russell, S. und Norvig, P., Pearson, 2020. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0134610993' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0134610993</a>.<br><em>Einführung Spiele: Abschnitt 6.1</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/clipboard.min.js?1739787538" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/perfect-scrollbar.min.js?1739787538" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/mathjax/tex-mml-chtml.js?1739787538"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/theme.js?1739787538" defer></script>
  </body>
</html>
