<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Quelle: &#34;künstliche intelligenz&#34; by Gerd Altmann (geralt) on Pixabay.com (Pixabay License)
Kursbeschreibung Ausgehend von den Fragen &#34;Was ist Intelligenz?&#34; und &#34;Was ist künstliche Intelligenz?&#34; werden wir uns in diesem Modul mit verschiedenen Teilgebieten der KI beschäftigen und uns anschauen, welche Methoden und Algorithmen es gibt und wie diese funktionieren. Dabei werden wir auch das Gebiet Machine Learning berühren, aber auch andere wichtige Gebiete betrachten. Sie erarbeiten sich im Laufe der Veranstaltung einen Methoden-Baukasten zur Lösung unterschiedlichster Probleme und erwerben ein grundlegendes Verständnis für die Anwendung in Spielen, Navigation, Planung, smarten Assistenten, autonomen Fahrzeugen, ...">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IFM 3.2 (PO23) / IFM 5.14 (PO18) / INF701: Künstliche Intelligenz (Winter 2024/25)">
    <meta name="twitter:description" content="Quelle: &#34;künstliche intelligenz&#34; by Gerd Altmann (geralt) on Pixabay.com (Pixabay License)
Kursbeschreibung Ausgehend von den Fragen &#34;Was ist Intelligenz?&#34; und &#34;Was ist künstliche Intelligenz?&#34; werden wir uns in diesem Modul mit verschiedenen Teilgebieten der KI beschäftigen und uns anschauen, welche Methoden und Algorithmen es gibt und wie diese funktionieren. Dabei werden wir auch das Gebiet Machine Learning berühren, aber auch andere wichtige Gebiete betrachten. Sie erarbeiten sich im Laufe der Veranstaltung einen Methoden-Baukasten zur Lösung unterschiedlichster Probleme und erwerben ein grundlegendes Verständnis für die Anwendung in Spielen, Navigation, Planung, smarten Assistenten, autonomen Fahrzeugen, ...">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html">
    <meta property="og:title" content="IFM 3.2 (PO23) / IFM 5.14 (PO18) / INF701: Künstliche Intelligenz (Winter 2024/25)">
    <meta property="og:description" content="Quelle: &#34;künstliche intelligenz&#34; by Gerd Altmann (geralt) on Pixabay.com (Pixabay License)
Kursbeschreibung Ausgehend von den Fragen &#34;Was ist Intelligenz?&#34; und &#34;Was ist künstliche Intelligenz?&#34; werden wir uns in diesem Modul mit verschiedenen Teilgebieten der KI beschäftigen und uns anschauen, welche Methoden und Algorithmen es gibt und wie diese funktionieren. Dabei werden wir auch das Gebiet Machine Learning berühren, aber auch andere wichtige Gebiete betrachten. Sie erarbeiten sich im Laufe der Veranstaltung einen Methoden-Baukasten zur Lösung unterschiedlichster Probleme und erwerben ein grundlegendes Verständnis für die Anwendung in Spielen, Navigation, Planung, smarten Assistenten, autonomen Fahrzeugen, ...">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="IFM 3.2 (PO23) / IFM 5.14 (PO18) / INF701: Künstliche Intelligenz (Winter 2024/25)">
    <meta itemprop="description" content="Quelle: &#34;künstliche intelligenz&#34; by Gerd Altmann (geralt) on Pixabay.com (Pixabay License)
Kursbeschreibung Ausgehend von den Fragen &#34;Was ist Intelligenz?&#34; und &#34;Was ist künstliche Intelligenz?&#34; werden wir uns in diesem Modul mit verschiedenen Teilgebieten der KI beschäftigen und uns anschauen, welche Methoden und Algorithmen es gibt und wie diese funktionieren. Dabei werden wir auch das Gebiet Machine Learning berühren, aber auch andere wichtige Gebiete betrachten. Sie erarbeiten sich im Laufe der Veranstaltung einen Methoden-Baukasten zur Lösung unterschiedlichster Probleme und erwerben ein grundlegendes Verständnis für die Anwendung in Spielen, Navigation, Planung, smarten Assistenten, autonomen Fahrzeugen, ...">
    <meta itemprop="wordCount" content="1963">
    <title>IFM 3.2 (PO23) / IFM 5.14 (PO18) / INF701: Künstliche Intelligenz (Winter 2024/25)</title>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.print.html" rel="alternate" type="text/html" title="IFM 3.2 (PO23) / IFM 5.14 (PO18) / INF701: Künstliche Intelligenz (Winter 2024/25)">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png?1739787538" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1739787538" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1739787538" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/nucleus.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1739787538" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1739787538" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/perfect-scrollbar.min.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1739787538" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1739787538" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme-auto.css?1739787538" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/chroma-auto.css?1739787538" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/variant.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/print.css?1739787538" rel="stylesheet" media="print">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/variant.js?1739787538"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='.';
      window.relearn.relBaseUri='..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1358898';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.search.js?1739787538";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#kursbeschreibung">Kursbeschreibung</a></li>
    <li><a href="#überblick-modulinhalte">Überblick Modulinhalte</a></li>
    <li><a href="#team">Team</a></li>
    <li><a href="#kursformat">Kursformat</a></li>
    <li><a href="#fahrplan">Fahrplan</a></li>
    <li><a href="#prüfungsform-note-und-credits">Prüfungsform, Note und Credits</a></li>
    <li><a href="#materialien">Materialien</a></li>
    <li><a href="#förderungen-und-kooperationen">Förderungen und Kooperationen</a>
      <ul>
        <li><a href="#kooperation-zw-hsbi-und-tdu">Kooperation zw. HSBI und TDU</a></li>
        <li><a href="#kooperation-mit-dem-digikos-projekt">Kooperation mit dem DigikoS-Projekt</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            IFM 3.2 (PO23) / IFM 5.14 (PO18) / INF701: Künstliche Intelligenz (Winter 2024/25)
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable home" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="home">
            <header class="headline">
            </header>

<h1 id="ifm-32-po23--ifm-514-po18--inf701-künstliche-intelligenz-winter-202425">IFM 3.2 (PO23) / IFM 5.14 (PO18) / INF701: Künstliche Intelligenz (Winter 2024/25)</h1>

<p><a href="#R-image-6077617e313999ba44040962dd02cc34" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://cdn.pixabay.com/photo/2018/09/27/09/22/artificial-intelligence-3706562_1280.jpg?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6077617e313999ba44040962dd02cc34"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://cdn.pixabay.com/photo/2018/09/27/09/22/artificial-intelligence-3706562_1280.jpg?width=60%25&height=auto"></a>
<span class='origin'>Quelle: <a href="https://pixabay.com/de/illustrations/k%c3%bcnstliche-intelligenz-netzwerk-3706562/" rel="external" target="_blank">&quot;künstliche intelligenz&quot;</a> by <a href="https://pixabay.com/de/users/geralt-9301/" rel="external" target="_blank">Gerd Altmann (geralt)</a> on Pixabay.com (<a href="https://pixabay.com/de/service/license/" rel="external" target="_blank">Pixabay License</a>)</span></p>
<h2 id="kursbeschreibung">Kursbeschreibung</h2>
<p>Ausgehend von den Fragen &quot;Was ist <em>Intelligenz</em>?&quot; und &quot;Was ist <em>künstliche</em> Intelligenz?&quot;
werden wir uns in diesem Modul mit <strong>verschiedenen Teilgebieten der KI</strong> beschäftigen und
uns anschauen, welche <strong>Methoden und Algorithmen</strong> es gibt und wie diese funktionieren. Dabei
werden wir auch das Gebiet <em>Machine Learning</em> berühren, aber auch andere wichtige Gebiete
betrachten. Sie erarbeiten sich im Laufe der Veranstaltung einen <strong>Methoden-Baukasten</strong> zur
Lösung unterschiedlichster Probleme und erwerben ein grundlegendes Verständnis für die
Anwendung in Spielen, Navigation, Planung, smarten Assistenten, autonomen Fahrzeugen, ...</p>
<h2 id="überblick-modulinhalte">Überblick Modulinhalte</h2>
<ol>
<li>Problemlösen
<ul>
<li>Zustände, Aktionen, Problemraum</li>
<li>Suche (blind, informiert): Breiten-, Tiefensuche, Best-First,
Branch-and-Bound, A-Stern</li>
<li>Lokale Suche: Gradientenabstieg, Genetische/Evolutionäre Algorithmen (GA/EA)</li>
<li>Spiele: Minimax, Alpha-Beta-Pruning, Heuristiken</li>
<li>Constraints: Backtracking, Heuristiken, Propagation, AC-3</li>
</ul>
</li>
<li>Maschinelles Lernen
<ul>
<li>Merkmalsvektor, Trainingsmenge, Trainingsfehler, Generalisierung</li>
<li>Entscheidungsbäume: CAL2, CAL3, ID3, C4.5</li>
<li>Neuronale Netze
<ul>
<li>Perzeptron, Lernregel</li>
<li>Feedforward Multilayer Perzeptron (MLP), Backpropagation,
Trainings- vs. Generalisierungsfehler</li>
<li>Steuerung des Trainings: Kreuzvalidierung, Regularisierung</li>
<li>Ausblick: Support-Vektor-Maschinen</li>
</ul>
</li>
<li>Naive Bayes Klassifikator</li>
</ul>
</li>
<li><del>Inferenz, Logik</del> (<strong>entfällt im W24</strong>)
<ul>
<li><del>Prädikatenlogik: Modellierung, semantische und formale Beweise,
Unifikation, Resolution</del></li>
<li><del>Ausblick: Anwendung in Prolog</del></li>
</ul>
</li>
</ol>
<h2 id="team">Team</h2>
<ul>
<li><a href="https://www.hsbi.de/minden/ueber-uns/personenverzeichnis/carsten-gips" rel="external" target="_blank">Carsten Gips</a> (HSBI, Sprechstunde nach Vereinbarung)</li>
<li><a href="http://people.tau.edu.tr/people.show/cananyildiz/de" rel="external" target="_blank">Canan Yıldız</a> (TDU)</li>
<li><a href="https://people.tau.edu.tr/people.show/fulya.yenilmez/de" rel="external" target="_blank">Fulya Yenilmez</a> (TDU)</li>
</ul>
<h2 id="kursformat">Kursformat</h2>
<p><a href="#R-image-a4422e09abf86ff4b95347b697e22d5c" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/fahrplan.png?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a4422e09abf86ff4b95347b697e22d5c"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/fahrplan.png?width=80%25&height=auto"></a></p>
<div class="tab-panel" data-tab-group="hochschule">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      data-tab-item="ifm-32-gki-hsbi-po23-3-semester"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('hochschule','ifm-32-gki-hsbi-po23-3-semester')"
    >
      <span class="tab-nav-text">IFM 3.2 GKI (HSBI, PO23, 3. Semester)</span>
    </button>
    <button
      data-tab-item="ifm-514-ki-hsbi-po18-5-semester"
      class="tab-nav-button tab-panel-style cstyle initial"
      onclick="switchTab('hochschule','ifm-514-ki-hsbi-po18-5-semester')"
    >
      <span class="tab-nav-text">IFM 5.14 KI (HSBI, PO18, 5. Semester)</span>
    </button>
    <button
      data-tab-item="inf701-ki-tdu"
      class="tab-nav-button tab-panel-style cstyle initial"
      onclick="switchTab('hochschule','inf701-ki-tdu')"
    >
      <span class="tab-nav-text">INF701 KI (TDU)</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      data-tab-item="ifm-32-gki-hsbi-po23-3-semester"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<p><strong>Vorlesung (2 SWS)</strong></p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">07.10. - 24.01.</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Mo, 11:00 - 12:30 Uhr (DE) (online)</td>
      </tr>
      <tr>
          <td style="text-align: left">(<em>Flipped Classroom</em>)</td>
      </tr>
  </tbody>
</table>
<p><strong>Praktikum (2 SWS)</strong></p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Praktikumsgruppe</th>
          <th style="text-align: left">07.10. - 24.01.</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">G1</td>
          <td style="text-align: left">Mo, 17:00 bis 18:30 Uhr (DE) (online)</td>
      </tr>
      <tr>
          <td style="text-align: left">G2</td>
          <td style="text-align: left">Mo, 15:15 bis 16:45 Uhr (DE) (online)</td>
      </tr>
      <tr>
          <td style="text-align: left">G3</td>
          <td style="text-align: left">Di, 09:45 bis 11:15 Uhr (DE) (online)</td>
      </tr>
  </tbody>
</table>
<p>Online-Sitzungen per Zoom (<strong>Zugangsdaten siehe <a href="https://www.hsbi.de/elearning/goto.php?target=crs_1400597&client_id=FH-Bielefeld" rel="external" target="_blank">ILIAS IFM 3.2 GKI (PO23, 3. Semester)</a></strong>).
Sie <em>können</em> hierzu den Raum J101 bzw. J102 (siehe Stundenplan) nutzen.</p>
      </div>
    </div>
    <div
      data-tab-item="ifm-514-ki-hsbi-po18-5-semester"
      class="tab-content tab-panel-style cstyle initial">
      <div class="tab-content-text">
<p><strong>Vorlesung (2 SWS)</strong></p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">07.10. - 24.01.</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Mo, 11:00 - 12:30 Uhr (DE) (online)</td>
      </tr>
      <tr>
          <td style="text-align: left">(<em>Flipped Classroom</em>)</td>
      </tr>
  </tbody>
</table>
<p><strong>Praktikum (2 SWS)</strong></p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Praktikumsgruppe</th>
          <th style="text-align: left">07.10. - 24.01.</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">G1</td>
          <td style="text-align: left">Mi, 11:30 bis 13:00 Uhr (DE) (online)</td>
      </tr>
      <tr>
          <td style="text-align: left">G2</td>
          <td style="text-align: left">Mi, 14:00 bis 15:30 Uhr (DE) (online)</td>
      </tr>
      <tr>
          <td style="text-align: left">G3</td>
          <td style="text-align: left">Fr, 11:30 bis 13:00 Uhr (DE) (online)</td>
      </tr>
  </tbody>
</table>
<p>Online-Sitzungen per Zoom (<strong>Zugangsdaten siehe <a href="https://www.hsbi.de/elearning/goto.php?target=crs_1400604&client_id=FH-Bielefeld" rel="external" target="_blank">ILIAS IFM 5.14 KI (PO18, 5. Semester)</a></strong>).
Sie <em>können</em> hierzu den Raum J101 bzw. J102 (siehe Stundenplan) nutzen.</p>
      </div>
    </div>
    <div
      data-tab-item="inf701-ki-tdu"
      class="tab-content tab-panel-style cstyle initial">
      <div class="tab-content-text">
<p><strong>Vorlesung (2 SWS)</strong></p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">30.09. - 25.10.</th>
          <th style="text-align: left">28.10. - 15.01.</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Mo, 12:00 - 13:30 Uhr (TR)</td>
          <td style="text-align: left">Mo, 13:00 - 14:30 Uhr (TR)</td>
      </tr>
      <tr>
          <td style="text-align: left">online</td>
          <td style="text-align: left">online</td>
      </tr>
  </tbody>
</table>
<p>Durchführung als <em>Flipped Classroom</em>: Sitzungen per Zoom (<strong>Zugangsdaten siehe <a href="https://classroom.google.com/c/NzE4Mzk0NDE5ODEz?cjc=fhzfku3" rel="external" target="_blank">Google Classroom</a></strong>)</p>
<p><strong>Übung (2 SWS)</strong></p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Übungsgruppe</th>
          <th style="text-align: left">30.09. - 15.01.</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">G1 / G2</td>
          <td style="text-align: left">wird bekanntgegeben</td>
      </tr>
      <tr>
          <td style="text-align: left">G3 / G4</td>
          <td style="text-align: left">wird bekanntgegeben</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">online</td>
      </tr>
  </tbody>
</table>
<p>Sitzungen per Google Meet (<strong>Zugangsdaten siehe <a href="https://classroom.google.com/c/NzE4Mzk0NDE5ODEz?cjc=fhzfku3" rel="external" target="_blank">Google Classroom</a></strong>)</p>
      </div>
    </div>
  </div>
</div>
<h2 id="fahrplan">Fahrplan</h2>
<div class="tab-panel" data-tab-group="hochschule">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      data-tab-item="ifm-32-gki-hsbi-po23-3-semester"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('hochschule','ifm-32-gki-hsbi-po23-3-semester')"
    >
      <span class="tab-nav-text">IFM 3.2 GKI (HSBI, PO23, 3. Semester)</span>
    </button>
    <button
      data-tab-item="ifm-514-ki-hsbi-po18-5-semester"
      class="tab-nav-button tab-panel-style cstyle initial"
      onclick="switchTab('hochschule','ifm-514-ki-hsbi-po18-5-semester')"
    >
      <span class="tab-nav-text">IFM 5.14 KI (HSBI, PO18, 5. Semester)</span>
    </button>
    <button
      data-tab-item="inf701-ki-tdu"
      class="tab-nav-button tab-panel-style cstyle initial"
      onclick="switchTab('hochschule','inf701-ki-tdu')"
    >
      <span class="tab-nav-text">INF701 KI (TDU)</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      data-tab-item="ifm-32-gki-hsbi-po23-3-semester"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="box notices cstyle note">
  <div class="box-label">
    <i class="fa-fw fas fa-exclamation-circle"></i> News
  </div>
  <div class="box-content">
<div class="expand">
  <input type="checkbox" id="R-expand-4d62bbdceef46dc6e00bda44b4924bc8" aria-controls="R-expandcontent-4d62bbdceef46dc6e00bda44b4924bc8">
  <label class="expand-label" for="R-expand-4d62bbdceef46dc6e00bda44b4924bc8">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 17.02.25
  </label>
  <div id="R-expandcontent-4d62bbdceef46dc6e00bda44b4924bc8" class="expand-content">
<p><strong>Planung Klausur GKI (01.04.25)</strong></p>
<p>Die Klausur in GKI wird am Dienstag, den 01.04.25 zwischen <strong>10:00 bis 16:00 Uhr</strong>
im B40 stattfinden. Die genaue Verteilung der Startzeit erfolgt per Mail über das
LSF ca. eine Woche vorher.</p>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-e58525edef2a6262d72963ea2e3efa42" aria-controls="R-expandcontent-e58525edef2a6262d72963ea2e3efa42">
  <label class="expand-label" for="R-expand-e58525edef2a6262d72963ea2e3efa42">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 24.01.25
  </label>
  <div id="R-expandcontent-e58525edef2a6262d72963ea2e3efa42" class="expand-content">
<p><strong>Planung Klausur GKI (04.02.25)</strong></p>
<p>Die Klausur in GKI wird am Dienstag, den 04.02.25 von <strong>10:00 bis ca. 11:30 Uhr</strong>
im B40 stattfinden.</p>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-5c8c32b9b6e9230042cc705d85964cba" aria-controls="R-expandcontent-5c8c32b9b6e9230042cc705d85964cba">
  <label class="expand-label" for="R-expand-5c8c32b9b6e9230042cc705d85964cba">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 09.12.24
  </label>
  <div id="R-expandcontent-5c8c32b9b6e9230042cc705d85964cba" class="expand-content">
<p>Am 16.12. wird es in der Vorlesung eine Einführung ins Deep Learning geben sowie die
bereits angekündigte offene Sprechstunde.</p>
<p>Das Thema Deep Learning ist nicht prüfungsrelevant (aber trotzdem spannend ;).</p>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-527080c1d1ab69fc58e086afbdcfac04" aria-controls="R-expandcontent-527080c1d1ab69fc58e086afbdcfac04">
  <label class="expand-label" for="R-expand-527080c1d1ab69fc58e086afbdcfac04">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 04.12.24
  </label>
  <div id="R-expandcontent-527080c1d1ab69fc58e086afbdcfac04" class="expand-content">
<p>Da die Projektwoche (16.-20.12.2024) mangels Interesse nicht stattfinden wird, biete ich eine
zusätzliche Sprechstunde im Vorlesungsslot am 16.12. an.</p>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-b6f660b107cf4de7670fccc3fb743d2d" aria-controls="R-expandcontent-b6f660b107cf4de7670fccc3fb743d2d">
  <label class="expand-label" for="R-expand-b6f660b107cf4de7670fccc3fb743d2d">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 29.11.24
  </label>
  <div id="R-expandcontent-b6f660b107cf4de7670fccc3fb743d2d" class="expand-content">
<p><strong>Projektwoche</strong>: Vom 16.-20.12.2024 findet unsere gemeinsame Projektwoche des ersten und
dritten Semesters statt. Sie können in einem Team an spannenden Aufgaben arbeiten. In den
teilnehmenden Veranstaltungen entfallen deshalb die Vorlesungen und Übungen - wir nehmen
mit &quot;Grundlagen der KI&quot; (GKI) an der Projektwoche teil :-)</p>
<p>Wenn Sie in Ihr Projekt nachweislich Inhalte aus &quot;Grundlagen der KI&quot; (GKI) einbringen, zählt
das wie ein zusätzliches Übungsblatt. Sie haben also eine zusätzliche Chance für das Testat
(6 aus 11 Blättern) ...</p>
<p>Melden Sie sich bis zum 04.12. unter <a href="https://www.hsbi.de/elearning/goto.php?target=crs_1460449" rel="external" target="_blank">https://www.hsbi.de/elearning/goto.php?target=crs_1460449</a>
an. Dort finden Sie auch weitere Informationen zum Ablauf.</p>
  </div>
</div>
  </div>
</div>
<p>Hier finden Sie einen abonnierbaren <a href="https://calendar.google.com/calendar/ical/552fdc6c19e64eda7b36b2d16a88bf4b7e593af2c520afbe1aeeb0bb4f43107d%40group.calendar.google.com/public/basic.ics" rel="external" target="_blank">Google Kalender IFM 3.2 GKI (PO23, 3. Semester)</a> mit allen Terminen der Veranstaltung zum Einbinden in Ihre Kalender-App.</p>
<p>Abgabe der Übungsblätter jeweils <strong>Montag bis 11:00 Uhr</strong> im <a href="https://www.hsbi.de/elearning/goto.php?target=exc_1420535&client_id=FH-Bielefeld" rel="external" target="_blank">ILIAS</a>. Vorstellung der Lösung im jeweiligen Praktikum in der Abgabewoche.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Monat</th>
          <th style="text-align: left">Woche</th>
          <th style="text-align: left">Vorlesung</th>
          <th style="text-align: left">Lead</th>
          <th style="text-align: left">Abgabe Aufgabenblatt</th>
          <th style="text-align: left">Vorstellung Praktikum</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Oktober</td>
          <td style="text-align: left">41</td>
          <td style="text-align: left">07.: <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#%C3%BCberblick-modulinhalte" rel="external" target="_blank">Orga</a> (<em>Zoom</em>); <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview.html">Einführung KI</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html">Problemlösen</a>; <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl1-mlbasics.html">Machine Learning 101</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn01-perceptron.html">Perzeptron</a></td>
          <td style="text-align: left">Carsten, Canan</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">42</td>
          <td style="text-align: left">14.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn02-linear-regression.html">Lineare Regression</a></td>
          <td style="text-align: left">Canan</td>
          <td style="text-align: left">14.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-nn-perceptron.html">Blatt: Perzeptron</a></td>
          <td style="text-align: left">14. / 15.</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">43</td>
          <td style="text-align: left">21.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn03-logistic-regression.html">Logistische Regression</a></td>
          <td style="text-align: left">Canan</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">44</td>
          <td style="text-align: left">28.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn04-overfitting.html">Overfitting</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn05-mlp.html">Multilayer Perceptron</a></td>
          <td style="text-align: left">Canan</td>
          <td style="text-align: left">28.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-nn-regression.html">Blatt: Regression</a></td>
          <td style="text-align: left">28. / 29.</td>
      </tr>
      <tr>
          <td style="text-align: left">November</td>
          <td style="text-align: left">45</td>
          <td style="text-align: left">04.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn06-backprop.html">Backpropagation</a></td>
          <td style="text-align: left">Canan</td>
          <td style="text-align: left">04.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-nn-mlp.html">Blatt: MLP</a></td>
          <td style="text-align: left">04. / 05.</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">46</td>
          <td style="text-align: left">11.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn07-training-testing.html">Training &amp; Testing</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn08-testing.html">Performanzanalyse</a></td>
          <td style="text-align: left">Canan</td>
          <td style="text-align: left">11.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-nn-backprop.html">Blatt: Backpropagation</a></td>
          <td style="text-align: left">11. / 12.</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">47</td>
          <td style="text-align: left">18.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl1-mlbasics.html">Machine Learning 101</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl2-cal2.html">CAL2</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl3-pruning.html">Pruning</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl4-cal3.html">CAL3</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl5-entropy.html">Entropie</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl6-id3.html">ID3 und C4.5</a></td>
          <td style="text-align: left">Carsten</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">48</td>
          <td style="text-align: left">25.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search1-dfs.html">Tiefensuche</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search2-bfs.html">Breitensuche</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search3-branchandbound.html">Branch-and-Bound</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search4-bestfirst.html">Best First</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar.html">A-Stern</a></td>
          <td style="text-align: left">Carsten</td>
          <td style="text-align: left">25.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-dtl.html">Blatt: DTL</a></td>
          <td style="text-align: left">25. / 26.</td>
      </tr>
      <tr>
          <td style="text-align: left">Dezember</td>
          <td style="text-align: left">49</td>
          <td style="text-align: left">02.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient.html">Gradientensuche</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search7-annealing.html">Simulated Annealing</a>; <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea1-intro.html">Intro EA/GA</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea2-ga.html">Genetische Algorithmen</a></td>
          <td style="text-align: left">Carsten</td>
          <td style="text-align: left">02.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-search.html">Blatt: Suche</a></td>
          <td style="text-align: left">02. / 03.</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">50</td>
          <td style="text-align: left">09.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games1-intro.html">Optimale Spiele</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games2-minimax.html">Games mit Minimax</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games3-heuristics.html">Minimax und Heuristiken</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games4-alphabeta.html">Alpha-Beta-Pruning</a></td>
          <td style="text-align: left">Carsten</td>
          <td style="text-align: left">09.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-ea.html">Blatt: EA/GA</a></td>
          <td style="text-align: left">09. / 10.</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">51</td>
          <td style="text-align: left">16.: <del>Projektwoche Semester 1+3</del> Intro Deep Learning und offene Sprechstunde</td>
          <td style="text-align: left">Canan, Carsten</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">52</td>
          <td style="text-align: left">23.: <em>Weihnachtspause</em></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">01</td>
          <td style="text-align: left">30.: <em>Weihnachtspause</em></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Januar</td>
          <td style="text-align: left">02</td>
          <td style="text-align: left">06.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp1-intro.html">Einführung Constraints</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp2-backtrackingsearch.html">Lösen von diskreten CSP</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp3-heuristics.html">CSP und Heuristiken</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp4-ac3.html">Kantenkonsistenz und AC-3</a></td>
          <td style="text-align: left">Carsten</td>
          <td style="text-align: left">06.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-games.html">Blatt: Games</a></td>
          <td style="text-align: left">06. / 07.</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">03</td>
          <td style="text-align: left">13.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb1-probability.html">Wahrscheinlichkeitstheorie</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb2-naivebayes.html">Naive Bayes</a></td>
          <td style="text-align: left">Carsten</td>
          <td style="text-align: left">13.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-csp.html">Blatt: CSP</a></td>
          <td style="text-align: left">13. / 14.</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">04</td>
          <td style="text-align: left">20.: Rückblick (<em>Zoom</em>), <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/admin/exams-hsbi.html">Prüfungsvorbereitung HSBI</a></td>
          <td style="text-align: left">Carsten</td>
          <td style="text-align: left">20.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-nb.html">Blatt: Naive Bayes</a></td>
          <td style="text-align: left">20. / 21.</td>
      </tr>
      <tr>
          <td style="text-align: left"><em>(Prüfungsphase I)</em></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"><strong>Klausur</strong>: Di, 04. Feb 2025, 10-18 Uhr (je Klausur 90', Vergabe ca. 2 Wochen vorher)</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><em>(Prüfungsphase II)</em></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"><strong>Klausur</strong>: Di, 01. Apr 2025, 10-16 Uhr (je Klausur 90', Vergabe ca. 2 Wochen vorher)</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
      </div>
    </div>
    <div
      data-tab-item="ifm-514-ki-hsbi-po18-5-semester"
      class="tab-content tab-panel-style cstyle initial">
      <div class="tab-content-text">
<div class="box notices cstyle note">
  <div class="box-label">
    <i class="fa-fw fas fa-exclamation-circle"></i> News
  </div>
  <div class="box-content">
<div class="expand">
  <input type="checkbox" id="R-expand-f2c8689f74f54e6bdc408ffb87117991" aria-controls="R-expandcontent-f2c8689f74f54e6bdc408ffb87117991">
  <label class="expand-label" for="R-expand-f2c8689f74f54e6bdc408ffb87117991">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 17.02.25
  </label>
  <div id="R-expandcontent-f2c8689f74f54e6bdc408ffb87117991" class="expand-content">
<p><strong>Planung Klausur KI (01.04.25)</strong></p>
<p>Die Klausur in KI wird am Dienstag, den 01.04.25 zwischen <strong>10:00 bis 14:00 Uhr</strong>
im B40 stattfinden. Die genaue Verteilung der Startzeit erfolgt per Mail über das
LSF ca. eine Woche vorher.</p>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-190fbce929c3698326f79cd69ea7d76a" aria-controls="R-expandcontent-190fbce929c3698326f79cd69ea7d76a">
  <label class="expand-label" for="R-expand-190fbce929c3698326f79cd69ea7d76a">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 24.01.25
  </label>
  <div id="R-expandcontent-190fbce929c3698326f79cd69ea7d76a" class="expand-content">
<p><strong>Planung Klausur KI (04.02.25)</strong></p>
<p>Die Klausur in KI wird am Dienstag, den 04.02.25 von <strong>12:00 bis ca. 13:30 Uhr</strong>
im B40 stattfinden.</p>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-2bdb6b5cae989f143a84518f72413cf5" aria-controls="R-expandcontent-2bdb6b5cae989f143a84518f72413cf5">
  <label class="expand-label" for="R-expand-2bdb6b5cae989f143a84518f72413cf5">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 09.12.24
  </label>
  <div id="R-expandcontent-2bdb6b5cae989f143a84518f72413cf5" class="expand-content">
<p>Am 16.12. wird es in der Vorlesung eine Einführung ins Deep Learning geben sowie die
bereits angekündigte offene Sprechstunde.</p>
<p>Das Thema Deep Learning ist nicht prüfungsrelevant (aber trotzdem spannend ;).</p>
  </div>
</div>
  </div>
</div>
<p>Hier finden Sie einen abonnierbaren <a href="https://calendar.google.com/calendar/ical/5ad0fbba66a7823a0687b9ed373dcb3bdc1cc8d87139f755e7188face897f129%40group.calendar.google.com/public/basic.ics" rel="external" target="_blank">Google Kalender IFM 5.14 KI (PO18, 5. Semester)</a> mit allen Terminen der Veranstaltung zum Einbinden in Ihre Kalender-App.</p>
<p>Abgabe der Übungsblätter jeweils <strong>Mittwoch bis 11:00 Uhr</strong> <a href="https://www.hsbi.de/elearning/goto.php?target=exc_1420536&client_id=FH-Bielefeld" rel="external" target="_blank">im ILIAS</a>. Vorstellung der Lösung im jeweiligen Praktikum in der Abgabewoche.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Monat</th>
          <th style="text-align: left">Woche</th>
          <th style="text-align: left">Vorlesung</th>
          <th style="text-align: left">Lead</th>
          <th style="text-align: left">Abgabe Aufgabenblatt</th>
          <th style="text-align: left">Vorstellung Praktikum</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Oktober</td>
          <td style="text-align: left">41</td>
          <td style="text-align: left">07.: <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#%C3%BCberblick-modulinhalte" rel="external" target="_blank">Orga</a> (<em>Zoom</em>); <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview.html">Einführung KI</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html">Problemlösen</a>; <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl1-mlbasics.html">Machine Learning 101</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn01-perceptron.html">Perzeptron</a></td>
          <td style="text-align: left">Carsten, Canan</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">42</td>
          <td style="text-align: left">14.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn02-linear-regression.html">Lineare Regression</a></td>
          <td style="text-align: left">Canan</td>
          <td style="text-align: left">16.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-nn-perceptron.html">Blatt: Perzeptron</a></td>
          <td style="text-align: left">16. / 18.</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">43</td>
          <td style="text-align: left">21.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn03-logistic-regression.html">Logistische Regression</a></td>
          <td style="text-align: left">Canan</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">44</td>
          <td style="text-align: left">28.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn04-overfitting.html">Overfitting</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn05-mlp.html">Multilayer Perceptron</a></td>
          <td style="text-align: left">Canan</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">November</td>
          <td style="text-align: left">45</td>
          <td style="text-align: left">04.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn06-backprop.html">Backpropagation</a></td>
          <td style="text-align: left">Canan</td>
          <td style="text-align: left">06.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-nn-regression.html">Blatt: Regression</a></td>
          <td style="text-align: left">06. / 08.</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">46</td>
          <td style="text-align: left">11.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn07-training-testing.html">Training &amp; Testing</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn08-testing.html">Performanzanalyse</a></td>
          <td style="text-align: left">Canan</td>
          <td style="text-align: left">13.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-nn-mlp.html">Blatt: MLP</a></td>
          <td style="text-align: left">13. / 15.</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">47</td>
          <td style="text-align: left">18.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl1-mlbasics.html">Machine Learning 101</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl2-cal2.html">CAL2</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl3-pruning.html">Pruning</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl4-cal3.html">CAL3</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl5-entropy.html">Entropie</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl6-id3.html">ID3 und C4.5</a></td>
          <td style="text-align: left">Carsten</td>
          <td style="text-align: left">20.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-nn-backprop.html">Blatt: Backpropagation</a></td>
          <td style="text-align: left">20. / 22.</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">48</td>
          <td style="text-align: left">25.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search1-dfs.html">Tiefensuche</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search2-bfs.html">Breitensuche</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search3-branchandbound.html">Branch-and-Bound</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search4-bestfirst.html">Best First</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar.html">A-Stern</a></td>
          <td style="text-align: left">Carsten</td>
          <td style="text-align: left">27.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-dtl.html">Blatt: DTL</a></td>
          <td style="text-align: left">27. / 29.</td>
      </tr>
      <tr>
          <td style="text-align: left">Dezember</td>
          <td style="text-align: left">49</td>
          <td style="text-align: left">02.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient.html">Gradientensuche</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search7-annealing.html">Simulated Annealing</a>; <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea1-intro.html">Intro EA/GA</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea2-ga.html">Genetische Algorithmen</a></td>
          <td style="text-align: left">Carsten</td>
          <td style="text-align: left">04.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-search.html">Blatt: Suche</a></td>
          <td style="text-align: left">04. / 06.</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">50</td>
          <td style="text-align: left">09.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games1-intro.html">Optimale Spiele</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games2-minimax.html">Games mit Minimax</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games3-heuristics.html">Minimax und Heuristiken</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games4-alphabeta.html">Alpha-Beta-Pruning</a></td>
          <td style="text-align: left">Carsten</td>
          <td style="text-align: left">11.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-ea.html">Blatt: EA/GA</a></td>
          <td style="text-align: left">11. / 13.</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">51</td>
          <td style="text-align: left">16.: <del>Projektwoche Semester 1+3</del> Intro Deep Learning und offene Sprechstunde</td>
          <td style="text-align: left">Canan, Carsten</td>
          <td style="text-align: left">18.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-games.html">Blatt: Games</a></td>
          <td style="text-align: left">18. / 20.</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">52</td>
          <td style="text-align: left">23.: <em>Weihnachtspause</em></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">01</td>
          <td style="text-align: left">30.: <em>Weihnachtspause</em></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Januar</td>
          <td style="text-align: left">02</td>
          <td style="text-align: left">06.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp1-intro.html">Einführung Constraints</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp2-backtrackingsearch.html">Lösen von diskreten CSP</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp3-heuristics.html">CSP und Heuristiken</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp4-ac3.html">Kantenkonsistenz und AC-3</a></td>
          <td style="text-align: left">Carsten</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">03</td>
          <td style="text-align: left">13.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb1-probability.html">Wahrscheinlichkeitstheorie</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb2-naivebayes.html">Naive Bayes</a></td>
          <td style="text-align: left">Carsten</td>
          <td style="text-align: left">15.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-csp.html">Blatt: CSP</a></td>
          <td style="text-align: left">15. / 17.</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">04</td>
          <td style="text-align: left">20.: Rückblick (<em>Zoom</em>), <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/admin/exams-hsbi.html">Prüfungsvorbereitung HSBI</a></td>
          <td style="text-align: left">Carsten</td>
          <td style="text-align: left">22.: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-nb.html">Blatt: Naive Bayes</a></td>
          <td style="text-align: left">22. / 24.</td>
      </tr>
      <tr>
          <td style="text-align: left"><em>(Prüfungsphase I)</em></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"><strong>Klausur</strong>: Di, 04. Feb 2025, 10-18 Uhr (je Klausur 90', Vergabe ca. 2 Wochen vorher)</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><em>(Prüfungsphase II)</em></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"><strong>Klausur</strong>: Di, 01. Apr 2025, 10-16 Uhr (je Klausur 90', Vergabe ca. 2 Wochen vorher)</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
      </div>
    </div>
    <div
      data-tab-item="inf701-ki-tdu"
      class="tab-content tab-panel-style cstyle initial">
      <div class="tab-content-text">
<table>
  <thead>
      <tr>
          <th style="text-align: left">KW</th>
          <th style="text-align: left">Monat</th>
          <th style="text-align: left">Tag</th>
          <th style="text-align: left">Vorlesung</th>
          <th style="text-align: left">Lead</th>
          <th style="text-align: left">Abgabe Übung</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">40</td>
          <td style="text-align: left">Sep</td>
          <td style="text-align: left">30.</td>
          <td style="text-align: left"><a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#%C3%BCberblick-modulinhalte" rel="external" target="_blank">Orga</a> (<em>Zoom</em>); <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview.html">Einführung KI</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html">Problemlösen</a></td>
          <td style="text-align: left">Canan, Carsten</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">41</td>
          <td style="text-align: left">Okt</td>
          <td style="text-align: left">07. (<strong>12:30 - 13:30</strong> Uhr TR)</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl1-mlbasics.html">Machine Learning 101</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn01-perceptron.html">Perzeptron</a></td>
          <td style="text-align: left">Canan</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">42</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">14.</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn02-linear-regression.html">Lineare Regression</a></td>
          <td style="text-align: left">Canan</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-nn-perceptron.html">Blatt: Perzeptron</a></td>
      </tr>
      <tr>
          <td style="text-align: left">43</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">21.</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn03-logistic-regression.html">Logistische Regression</a></td>
          <td style="text-align: left">Canan</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">44</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">28.</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn04-overfitting.html">Overfitting</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn05-mlp.html">Multilayer Perceptron</a></td>
          <td style="text-align: left">Canan</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-nn-regression.html">Blatt: Regression</a></td>
      </tr>
      <tr>
          <td style="text-align: left">45</td>
          <td style="text-align: left">Nov</td>
          <td style="text-align: left">04.</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn06-backprop.html">Backpropagation</a></td>
          <td style="text-align: left">Canan</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-nn-mlp.html">Blatt: MLP</a></td>
      </tr>
      <tr>
          <td style="text-align: left">46</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">11.</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn07-training-testing.html">Training &amp; Testing</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn08-testing.html">Performanzanalyse</a></td>
          <td style="text-align: left">Canan</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-nn-backprop.html">Blatt: Backpropagation</a></td>
      </tr>
      <tr>
          <td style="text-align: left">47</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">18.</td>
          <td style="text-align: left"><strong>Zwischenprüfung</strong></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">48</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">25.</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search1-dfs.html">Tiefensuche</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search2-bfs.html">Breitensuche</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search3-branchandbound.html">Branch-and-Bound</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search4-bestfirst.html">Best First</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar.html">A-Stern</a></td>
          <td style="text-align: left">Carsten</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">49</td>
          <td style="text-align: left">Dez</td>
          <td style="text-align: left">02.</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient.html">Gradientensuche</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search7-annealing.html">Simulated Annealing</a>; <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea1-intro.html">Intro EA/GA</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea2-ga.html">Genetische Algorithmen</a></td>
          <td style="text-align: left">Carsten</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-search.html">Blatt: Suche</a></td>
      </tr>
      <tr>
          <td style="text-align: left">50</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">09.</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games1-intro.html">Optimale Spiele</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games2-minimax.html">Games mit Minimax</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games3-heuristics.html">Minimax und Heuristiken</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games4-alphabeta.html">Alpha-Beta-Pruning</a></td>
          <td style="text-align: left">Carsten</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-ea.html">Blatt: EA/GA</a></td>
      </tr>
      <tr>
          <td style="text-align: left">51</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">16.</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn10-cnn.html">Vorschau Deep Learning (CNN, RNN)</a></td>
          <td style="text-align: left">Canan</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-games.html">Blatt: Games</a></td>
      </tr>
      <tr>
          <td style="text-align: left">52</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">23. (<strong>Google Meet</strong>)</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/admin/exams-tdu.html">Prüfungsvorbereitung TDU</a></td>
          <td style="text-align: left">Canan</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">01</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">30. (<strong>KEINE Sprechstunde</strong>)</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl1-mlbasics.html">Machine Learning 101</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl2-cal2.html">CAL2</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl3-pruning.html">Pruning</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl4-cal3.html">CAL3</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl5-entropy.html">Entropie</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl6-id3.html">ID3 und C4.5</a></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">02</td>
          <td style="text-align: left">Jan</td>
          <td style="text-align: left">06.</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp1-intro.html">Einführung Constraints</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp2-backtrackingsearch.html">Lösen von diskreten CSP</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp3-heuristics.html">CSP und Heuristiken</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp4-ac3.html">Kantenkonsistenz und AC-3</a></td>
          <td style="text-align: left">Carsten</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-dtl.html">Blatt: DTL</a></td>
      </tr>
      <tr>
          <td style="text-align: left">03</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">13.</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb1-probability.html">Wahrscheinlichkeitstheorie</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb2-naivebayes.html">Naive Bayes</a></td>
          <td style="text-align: left">Carsten</td>
          <td style="text-align: left"><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-csp.html">Blatt: CSP</a></td>
      </tr>
  </tbody>
</table>
      </div>
    </div>
  </div>
</div>
<h2 id="prüfungsform-note-und-credits">Prüfungsform, Note und Credits</h2>
<div class="tab-panel" data-tab-group="hochschule">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      data-tab-item="ifm-32-gki-hsbi-po23-3-semester"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('hochschule','ifm-32-gki-hsbi-po23-3-semester')"
    >
      <span class="tab-nav-text">IFM 3.2 GKI (HSBI, PO23, 3. Semester)</span>
    </button>
    <button
      data-tab-item="ifm-514-ki-hsbi-po18-5-semester"
      class="tab-nav-button tab-panel-style cstyle initial"
      onclick="switchTab('hochschule','ifm-514-ki-hsbi-po18-5-semester')"
    >
      <span class="tab-nav-text">IFM 5.14 KI (HSBI, PO18, 5. Semester)</span>
    </button>
    <button
      data-tab-item="inf701-ki-tdu"
      class="tab-nav-button tab-panel-style cstyle initial"
      onclick="switchTab('hochschule','inf701-ki-tdu')"
    >
      <span class="tab-nav-text">INF701 KI (TDU)</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      data-tab-item="ifm-32-gki-hsbi-po23-3-semester"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<p><strong>Klausur plus Testat</strong>, 5 ECTS</p>
<ul>
<li>
<p><strong>Testat</strong>: Vergabe der Credit-Points</p>
<p>Kriterien: Mindestens 6 der 10 Aufgabenblätter erfolgreich bearbeitet.</p>
<p>(&quot;erfolgreich bearbeitet&quot;: Bearbeitung individuell (also in 1er Teams),
je mindestens 60% bearbeitet, fristgerechte Abgabe der Lösungen im ILIAS,
Vorstellung der Lösungen im Praktikum)</p>
</li>
<li>
<p><strong>Klausur</strong>: =&gt; Modulnote</p>
<p>Schriftliche Prüfung (&quot;<strong>Klausur</strong>&quot;) am Ende des Semesters (in beiden
Prüfungszeiträumen; <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/admin/exams-hsbi.html">Prüfungsvorbereitung HSBI</a>).</p>
</li>
</ul>
<p>Die nächste Klausur für &quot;Grundlagen der KI&quot; wird am <strong>Dienstag, 01. April 2025</strong>
angeboten. Die Klausur wird als digitale Klausur auf dem Prüfungs-ILIAS der HSBI in
Präsenz vor Ort in <strong>Minden im Raum B40</strong> durchgeführt. Die Prüfung für GKI findet zwischen
<strong>10 Uhr bis 16 Uhr</strong> statt (Bekanntgabe der konkreten Startzeit per Mail ca. eine Woche
vor dem Termin) und <strong>dauert 90 Minuten</strong>. Ein DIN-A4-Zettel ist als Hilfsmittel
zugelassen. Der geprüfte Stoff bezieht sich auf den zuletzt durchgeführten Kurs
(Winter 2024/25). Weitere Informationen siehe <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/admin/exams-hsbi.html">Prüfungsvorbereitung HSBI</a>.</p>
      </div>
    </div>
    <div
      data-tab-item="ifm-514-ki-hsbi-po18-5-semester"
      class="tab-content tab-panel-style cstyle initial">
      <div class="tab-content-text">
<p><strong>Klausur plus Testat</strong>, 5 ECTS</p>
<ul>
<li>
<p><strong>Testat</strong>: Vergabe der Credit-Points</p>
<p>Kriterien: Mindestens 6 der 10 Aufgabenblätter erfolgreich bearbeitet.</p>
<p>(&quot;erfolgreich bearbeitet&quot;: Bearbeitung individuell (also in 1er Teams),
je mindestens 60% bearbeitet, fristgerechte Abgabe der Lösungen im ILIAS,
Vorstellung der Lösungen im Praktikum)</p>
</li>
<li>
<p><strong>Klausur</strong>: =&gt; Modulnote</p>
<p>Schriftliche Prüfung (&quot;<strong>Klausur</strong>&quot;) am Ende des Semesters (in beiden
Prüfungszeiträumen; <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/admin/exams-hsbi.html">Prüfungsvorbereitung HSBI</a>).</p>
</li>
</ul>
<p>Die nächste Klausur für &quot;Künstliche Intelligenz&quot; wird am <strong>Dienstag, 01. April 2025</strong>
angeboten. Die Klausur wird als digitale Klausur auf dem Prüfungs-ILIAS der HSBI in
Präsenz vor Ort in <strong>Minden im Raum B40</strong> durchgeführt. Die Prüfung für KI findet zwischen
<strong>10 Uhr bis 14 Uhr</strong> statt (Bekanntgabe der konkreten Startzeit per Mail ca. eine Woche
vor dem Termin) und <strong>dauert 90 Minuten</strong>. Ein DIN-A4-Zettel ist als Hilfsmittel
zugelassen. Der geprüfte Stoff bezieht sich auf den zuletzt durchgeführten Kurs
(Winter 2024/25). Weitere Informationen siehe <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/admin/exams-hsbi.html">Prüfungsvorbereitung HSBI</a>.</p>
      </div>
    </div>
    <div
      data-tab-item="inf701-ki-tdu"
      class="tab-content tab-panel-style cstyle initial">
      <div class="tab-content-text">
<table>
  <thead>
      <tr>
          <th style="text-align: left">Prüfung</th>
          <th style="text-align: left">Gewicht</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Zwischenprüfung</td>
          <td style="text-align: left"><strong>40 %</strong></td>
      </tr>
      <tr>
          <td style="text-align: left">Endprüfung</td>
          <td style="text-align: left"><strong>60 %</strong></td>
      </tr>
      <tr>
          <td style="text-align: left">Übung</td>
          <td style="text-align: left"><strong>10 % Bonus für Endprüfung</strong></td>
      </tr>
  </tbody>
</table>
<p>Wenn in der Endprüfung die 40 Punkte Mindestgrenze erreicht wird (<strong>Prüfungsnote ≥40</strong>),
werden <strong>10 % der Übungspunkte als Bonus</strong> zu der Prüfungsnote hinzugefügt.</p>
<p>Für die Vergabe von Übungspunkten ist eine <strong>erfolgreiche Teilnahme an der Übung</strong> erforderlich.
<strong>Für Details siehe <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/admin/exams-tdu.html">Prüfung &amp; Noten @TDU</a></strong>.</p>
      </div>
    </div>
  </div>
</div>
<h2 id="materialien">Materialien</h2>
<ol>
<li><a href="http://aima.cs.berkeley.edu/" rel="external" target="_blank">&quot;<strong>Artificial Intelligence: A Modern Approach</strong>&quot;</a> (<em>AIMA</em>).
Russell, S. und Norvig, P., Pearson, 2020.
ISBN <a href="https://fhb-bielefeld.digibib.net/openurl?isbn=978-0134610993" rel="external" target="_blank">978-0134610993</a>.</li>
<li>&quot;Introduction to Artificial Intelligence&quot;.
Ertel, W., Springer, 2017.
ISBN <a href="https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-319-58487-4" rel="external" target="_blank">978-3-319-58487-4</a>.
DOI <a href="https://doi.org/10.1007/978-3-319-58487-4" rel="external" target="_blank">10.1007/978-3-319-58487-4</a>.</li>
<li>&quot;An Introduction to Machine Learning&quot;.
Kubat, M., Springer, 2017.
ISBN <a href="https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-319-63913-0" rel="external" target="_blank">978-3-319-63913-0</a>.
DOI <a href="https://doi.org/10.1007/978-3-319-63913-0" rel="external" target="_blank">10.1007/978-3-319-63913-0</a>.</li>
</ol>
<h2 id="förderungen-und-kooperationen">Förderungen und Kooperationen</h2>
<h3 id="kooperation-zw-hsbi-und-tdu">Kooperation zw. HSBI und TDU</h3>
<p>Über das Projekt <a href="https://www.hsbi.de/en/digitalmobil" rel="external" target="_blank">&quot;Digital Mobil @ FH Bielefeld&quot;</a> der Fachhochschule Bielefeld (HSBI) ist
im Sommer 2020 eine Kooperation mit der Türkisch-Deutschen Universität in Istanbul (TDU)
im Modul &quot;Künstliche Intelligenz&quot; gestartet.</p>
<p>Wir werden in diesem Semester die Vorlesungen und auch die Übungen/Praktika wieder im
Co-Teaching durchführen. In den Zoom-Sitzungen nehmen deshalb alle Studierenden gemeinsam
(TDU und HSBI) teil.</p>
<h3 id="kooperation-mit-dem-digikos-projekt">Kooperation mit dem DigikoS-Projekt</h3>
<p>Diese Vorlesung wurde zudem vom Projekt <a href="https://www.digikos.de" rel="external" target="_blank">&quot;Digitalbaukasten für kompetenzorientiertes Selbststudium&quot;</a>
(<em>DigikoS</em>) unterstützt. Ein vom DigikoS-Projekt ausgebildeter Digital Learning Scout hat
insbesondere die Koordination der digitalen Gruppenarbeiten, des Peer-Feedbacks und der
Postersessions in ILIAS technisch und inhaltlich begleitet. DigikoS wird als Verbundprojekt
von der Stiftung Innovation in der Hochschullehre gefördert.</p>

            <footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">


<a id="logo" href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898//index.html'>
    <img style="max-width:35%" alt="icon" src='/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png'>
</a>

        </div>

        <search><form action="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['de'];
        </script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/auto-complete.js?1739787538" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/lunr/lunr.min.js?1739787538" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/lunr/lunr.stemmer.support.min.js?1739787538" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/lunr/lunr.multi.min.js?1739787538" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/lunr/lunr.de.min.js?1739787538" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/search.js?1739787538" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro.html">Einführung KI</a><ul id="R-subsections-d5efd0a842116e4053b2a67d87eea20a" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview.html">Einführung KI</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html">Problemlösen</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl.html">Entscheidungsbäume (DTL)</a><ul id="R-subsections-d5c30d1ee9143be0e1bf969e932d32f8" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl1-mlbasics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl1-mlbasics.html">Machine Learning 101</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl2-cal2.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl2-cal2.html">CAL2</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl3-pruning.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl3-pruning.html">Pruning</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl4-cal3.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl4-cal3.html">CAL3</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl5-entropy.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl5-entropy.html">Entropie</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl6-id3.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl6-id3.html">ID3 und C4.5</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn.html">Neuronale Netze</a><ul id="R-subsections-34efc21b54b22f5fea2abf053a31ad8c" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn01-perceptron.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn01-perceptron.html">NN01 - Perzeptron</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn02-linear-regression.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn02-linear-regression.html">NN02 - Lineare Regression &amp; Gradientenabstieg</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn03-logistic-regression.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn03-logistic-regression.html">NN03 - Logistische Regression</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn04-overfitting.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn04-overfitting.html">NN04 - Overfitting</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn05-mlp.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn05-mlp.html">NN05 - MLP</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn06-backprop.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn06-backprop.html">NN06 - Backpropagation</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn07-training-testing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn07-training-testing.html">NN07 - Training &amp; Testing</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn08-testing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn08-testing.html">NN08 - Performanzanalyse</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn10-cnn.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn10-cnn.html">NN10 - CNN</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching.html">Suche</a><ul id="R-subsections-ba52359aea8fbbbebd8a2b5035d5193b" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search1-dfs.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search1-dfs.html">Tiefensuche</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search2-bfs.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search2-bfs.html">Breitensuche</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search3-branchandbound.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search3-branchandbound.html">Branch-and-Bound</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search4-bestfirst.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search4-bestfirst.html">Best First</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar.html">A*</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient.html">Gradientensuche</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search7-annealing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search7-annealing.html">Simulated Annealing</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea.html">Genetische Algorithmen</a><ul id="R-subsections-513570a2bd0cf4a66bab5d5617bd8135" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea1-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea1-intro.html">Intro EA/GA</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea2-ga.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea2-ga.html">Genetische Algorithmen</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games.html">Spiele</a><ul id="R-subsections-be9f75f01bd16477b0add6a83644e3db" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games1-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games1-intro.html">Optimale Spiele</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games2-minimax.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games2-minimax.html">Minimax</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games3-heuristics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games3-heuristics.html">Heuristiken</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games4-alphabeta.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games4-alphabeta.html">Alpha-Beta-Pruning</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp.html">CSP</a><ul id="R-subsections-350d6b931515a3c0942b7ee2e29cdde2" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp1-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp1-intro.html">Intro</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp2-backtrackingsearch.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp2-backtrackingsearch.html">Lösen von diskreten CSP</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp3-heuristics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp3-heuristics.html">Heuristiken</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp4-ac3.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp4-ac3.html">AC-3</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes.html">Naive Bayes</a><ul id="R-subsections-5fc30d962871e2f731a4590e884cf48f" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb1-probability.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb1-probability.html">Wahrscheinlichkeiten</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb2-naivebayes.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb2-naivebayes.html">Naive Bayes</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#kursformat"><i class='fas fa-bookmark'></i> Zeiten</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#fahrplan"><i class='fas fa-bookmark'></i> Fahrplan</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#pr%C3%BCfungsform-note-und-credits"><i class='fas fa-bookmark'></i> Note/Credits</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#fahrplan"><i class='fas fa-bookmark'></i> News</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html" lang="de-DE" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                      <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-select-variant-relearn-bright" value="relearn-bright">Relearn Bright</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><p style="text-align: center;">
<i class='fab fa-fw fa-github'></i><a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">GitHub</a>
<i class='fas fa-fw fa-tags'></i><a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/issues">Issues</a>
<i class='fas fa-fw fa-bullhorn'></i><a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">Credits</a>
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>

</p>

          </div>
        </div>
      </div>
    </aside>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/clipboard.min.js?1739787538" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/perfect-scrollbar.min.js?1739787538" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/mathjax/tex-mml-chtml.js?1739787538"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/theme.js?1739787538" defer></script>
  </body>
</html>
