<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Wenn die Zeit nicht reicht: Suchtiefe begrenzen Einführung neuer Funktionen:
Cutoff-Test statt Terminal-Test
Beispielsweise bei erreichter Tiefe oder Zeitüberschreitung
Eval statt Utility
Bewertung der erreichten Position (statt nur Bewertung des Endzustandes)
Bedingungen an Eval:
Endknoten in selber Reihenfolge wie bei Utility Schnell zu berechnen (!) Beispiel Schach Mögliche Evaluierungskriterien:
Materialwert: Bauer 1, Läufer/Springer 3, Turm 5, Dame 9 Stellungsbewertung: Sicherheit des Königs, Stellung der Bauern Daumenregeln: 3 Punkte Vorteil =&gt; sicherer Sieg Nutzung gewichteter Features $f_i$: $\operatorname{Eval}(s) = w_1f_1(s) &#43; w_2f_2(s) &#43; \ldots$">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Heuristiken">
    <meta name="twitter:description" content="Wenn die Zeit nicht reicht: Suchtiefe begrenzen Einführung neuer Funktionen:
Cutoff-Test statt Terminal-Test
Beispielsweise bei erreichter Tiefe oder Zeitüberschreitung
Eval statt Utility
Bewertung der erreichten Position (statt nur Bewertung des Endzustandes)
Bedingungen an Eval:
Endknoten in selber Reihenfolge wie bei Utility Schnell zu berechnen (!) Beispiel Schach Mögliche Evaluierungskriterien:
Materialwert: Bauer 1, Läufer/Springer 3, Turm 5, Dame 9 Stellungsbewertung: Sicherheit des Königs, Stellung der Bauern Daumenregeln: 3 Punkte Vorteil =&gt; sicherer Sieg Nutzung gewichteter Features $f_i$: $\operatorname{Eval}(s) = w_1f_1(s) &#43; w_2f_2(s) &#43; \ldots$">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games3-heuristics.html">
    <meta property="og:title" content="Heuristiken">
    <meta property="og:description" content="Wenn die Zeit nicht reicht: Suchtiefe begrenzen Einführung neuer Funktionen:
Cutoff-Test statt Terminal-Test
Beispielsweise bei erreichter Tiefe oder Zeitüberschreitung
Eval statt Utility
Bewertung der erreichten Position (statt nur Bewertung des Endzustandes)
Bedingungen an Eval:
Endknoten in selber Reihenfolge wie bei Utility Schnell zu berechnen (!) Beispiel Schach Mögliche Evaluierungskriterien:
Materialwert: Bauer 1, Läufer/Springer 3, Turm 5, Dame 9 Stellungsbewertung: Sicherheit des Königs, Stellung der Bauern Daumenregeln: 3 Punkte Vorteil =&gt; sicherer Sieg Nutzung gewichteter Features $f_i$: $\operatorname{Eval}(s) = w_1f_1(s) &#43; w_2f_2(s) &#43; \ldots$">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Heuristiken">
    <meta itemprop="description" content="Wenn die Zeit nicht reicht: Suchtiefe begrenzen Einführung neuer Funktionen:
Cutoff-Test statt Terminal-Test
Beispielsweise bei erreichter Tiefe oder Zeitüberschreitung
Eval statt Utility
Bewertung der erreichten Position (statt nur Bewertung des Endzustandes)
Bedingungen an Eval:
Endknoten in selber Reihenfolge wie bei Utility Schnell zu berechnen (!) Beispiel Schach Mögliche Evaluierungskriterien:
Materialwert: Bauer 1, Läufer/Springer 3, Turm 5, Dame 9 Stellungsbewertung: Sicherheit des Königs, Stellung der Bauern Daumenregeln: 3 Punkte Vorteil =&gt; sicherer Sieg Nutzung gewichteter Features $f_i$: $\operatorname{Eval}(s) = w_1f_1(s) &#43; w_2f_2(s) &#43; \ldots$">
    <meta itemprop="wordCount" content="380">
    <title>Heuristiken</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games3-heuristics.html" rel="canonical" type="text/html" title="Heuristiken">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png?1739787538" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1739787538" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1739787538" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/nucleus.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1739787538" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1739787538" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/perfect-scrollbar.min.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1739787538" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1739787538" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme-auto.css?1739787538" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/chroma-auto.css?1739787538" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/variant.css?1739787538" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/print.css?1739787538" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/format-print.css?1739787538" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/variant.js?1739787538"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1358898';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.search.js?1739787538";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games3-heuristics.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Heuristiken
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Heuristiken</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Minimax entwickelt den gesamten Spielbaum. Wenn nicht genug Zeit dafür zur Verfügung steht, kann man die
Suchtiefe begrenzen. Für die Bewertung der Zustände benötigt man eine <code>Eval</code>-Funktion, die die Knoten in
der selben Reihenfolge sortieren sollte wie es in der vollständigen Version über die <code>Utility</code>-Funktion
geschieht. Die <code>Eval</code>-Funktion sollte zudem schnell zu berechnen sein. Typische Varianten für die
<code>Eval</code>-Funktion sind gewichtete Features oder ein Nachschlagen in Spieldatenbanken (Spielzustand plus
Bewertung).</p>
<p>Minimax kann auf Spiele mit mehr als zwei Spielern erweitert werden. Dabei versucht dann jeder Spieler für
sich, das Ergebnis des Spiels (aus seiner Sicht) zu maximieren.</p>
<p>Bei Spielen mit Zufall (Würfelereignisse) kann man jedem Würfelereignis eine Wahrscheinlichkeit zuordnen
und damit den jeweils erreichbaren <code>Max</code>- oder <code>Min</code>-Wert gewichten. Die Summe dieser gewichteten Bewertungen
ist die Bewertung des entsprechenden &quot;Chance&quot;-Knotens, der dann in der darüberliegenden Ebene nach dem
Minimax-Prinzip ausgewertet wird (=&gt; <em>Expectimax</em>).</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/rKqNqYBXuK8' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Heuristiken</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/e5d279fef94d9a37e3b5d15fe9f807e024152e4c65a5a1110bab7871aff45828dba25d086e6a24f6a3a14111304b15f31c9844ff04473788595054d406790a59' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Heuristiken</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K2) Minimax für mehr als zwei Spieler</li> <li>(K2) Minimax mit Zufallskomponente</li> <li>(K2) Optimierungsmöglichkeit: Sortierung der Nachfolger =&gt; Heuristik</li> <li>(K2) Optimierungsmöglichkeit: Suchtiefe beschränken =&gt; Übergang zu Bewertungsfunktion</li> <li>(K2) Optimierungsmöglichkeit: Bewertung über Spieldatenbanken</li> <li>(K3) Minimax-Algorithmus</li> <li>(K3) Tiefenbeschränkung und Bewertungsfunktion bei Minimax</li></ul>
  </div>
</div>




    <h2 id="wenn-die-zeit-nicht-reicht-suchtiefe-begrenzen">Wenn die Zeit nicht reicht: Suchtiefe begrenzen</h2>
<ul>
<li>
<p>Einführung neuer Funktionen:</p>
<ol>
<li>
<p><code>Cutoff-Test</code> statt <code>Terminal-Test</code></p>
<p>Beispielsweise bei erreichter Tiefe oder Zeitüberschreitung</p>
</li>
<li>
<p><code>Eval</code> statt <code>Utility</code></p>
<p>Bewertung der erreichten Position (statt nur Bewertung des Endzustandes)</p>
</li>
</ol>
</li>
<li>
<p>Bedingungen an <code>Eval</code>:</p>
<ol>
<li>Endknoten in selber Reihenfolge wie bei <code>Utility</code></li>
<li>Schnell zu berechnen (!)</li>
</ol>
</li>
</ul>
<h2 id="beispiel-schach">Beispiel Schach</h2>
<ul>
<li>
<p>Mögliche Evaluierungskriterien:</p>
<ul>
<li>Materialwert: Bauer 1, Läufer/Springer 3, Turm 5, Dame 9</li>
<li>Stellungsbewertung: Sicherheit des Königs, Stellung der Bauern</li>
<li>Daumenregeln: 3 Punkte Vorteil =&gt; sicherer Sieg</li>
</ul>
</li>
<li>
<p>Nutzung gewichteter Features
<span class="math align-center">$f_i$</span>: <span class="math align-center">$\operatorname{Eval}(s) = w_1f_1(s) + w_2f_2(s) + \ldots$</span></p>
<ul>
<li>Beispiel: <span class="math align-center">$w_1 = 9$</span> und <span class="math align-center">$f_1(s)$</span> = (# weiße Königinnen) - (# schwarze Königinnen)</li>
</ul>
</li>
<li>
<p><strong>Alternativ</strong>: Speicherung von Positionen plus Bewertung in Datenbanken
=&gt; Lookup mit <span class="math align-center">$\operatorname{Eval}(s)$</span> (statt Berechnung zur Laufzeit)</p>
</li>
</ul>
<h2 id="minimax-mit-mehreren-spielern">Minimax mit mehreren Spielern</h2>
<p><a href="#R-image-2550553906eab38658b75151916a8724" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games3-heuristics/minimax3.png?width=50%25&height=auto" style=" height: auto; width: 50%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2550553906eab38658b75151916a8724"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games3-heuristics/minimax3.png?width=50%25&height=auto"></a></p>
<p>Hier maximiert jeder Spieler sein eigenes Ergebnis. Im Grunde müsste diese
Variante dann besser &quot;Maximax&quot; heissen ...</p>
<p>Wenn es an einer Stelle im Suchbaum mehrere gleich gute (beste) Züge geben
sollte, kann der Spieler Allianzen bilden: Er könnte dann einen Zug auswählen,
der für einen der Mitspieler günstiger ist.</p>
<h2 id="zufallsspiele">Zufallsspiele</h2>
<p><a href="#R-image-1ba6d525ecbea04fb62b2cc5f2757e6d" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://live.staticflickr.com/3670/11267311625_e4758ff425_o_d.jpg?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1ba6d525ecbea04fb62b2cc5f2757e6d"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://live.staticflickr.com/3670/11267311625_e4758ff425_o_d.jpg?width=60%25&height=auto"></a></p>
<p><span class='origin'>Quelle: <a href="https://www.flickr.com/photos/83436399@N04/11267311625" rel="external" target="_blank">&quot;position-backgammon-decembre&quot;</a> by <a href="https://www.flickr.com/photos/83436399@N04" rel="external" target="_blank">serialgamer_fr</a> on Flickr.com (<a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=rich" rel="external" target="_blank">CC BY 2.0</a>)</span></p>
<p>Backgammon: Was ist in dieser Situation der optimale Zug?</p>
<h2 id="minimax-mit-zufallsspielen-zufalls-knoten">Minimax mit Zufallsspielen: ZUFALLS-Knoten</h2>
<p><a href="#R-image-5a42a5e7f617da126648bf7157b5f36f" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games3-heuristics/expectimax.png?width=50%25&height=auto" style=" height: auto; width: 50%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5a42a5e7f617da126648bf7157b5f36f"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games3-heuristics/expectimax.png?width=50%25&height=auto"></a></p>
<p>Zusätzlich zu den MIN- und MAX-Knoten führt man noch Zufalls-Knoten ein, um
das Würfelergebnis repräsentieren zu können. Je möglichem Würfelergebnis <span class="math align-center">$i$</span>
gibt es einen Ausgang, an dem die Wahrscheinlichkeit <span class="math align-center">$P(i)$</span> dieses Ausgangs
annotiert wird.</p>
<p>=&gt; Für Zufallsknoten <strong>erwarteten</strong> Minimax-Wert (<em>Expectimax</em>) nutzen</p>
<h2 id="minimax-mit-zufall-expectimax">Minimax mit Zufall: Expectimax</h2>
<p>Expectimax-Wert für Zufallsknoten <span class="math align-center">$C$</span>:</p>
<span class="math align-center">$$
    \operatorname{Expectimax}(C) = \sum_i P(i) \operatorname{Expectimax}(s_i)
$$</span>
<ul>
<li><span class="math align-center">$i$</span> mögliches Würfelergebnis</li>
<li><span class="math align-center">$P(i)$</span> Wahrscheinlichkeit für Würfelergebnis</li>
<li><span class="math align-center">$s_i$</span> Nachfolgezustand von <span class="math align-center">$C$</span> gegeben Würfelergebnis <span class="math align-center">$i$</span></li>
</ul>
<p>Für die normalen Min- und Max-Knoten liefert <code>Expectimax()</code> die üblichen
Aufrufe von <code>Min-Value()</code> bwz. <code>Max-Value()</code>.</p>
<p>Auf <a href="https://en.wikipedia.org/wiki/Expectiminimax" rel="external" target="_blank">wikipedia.org/wiki/Expectiminimax</a>
finden Sie eine Variante mit einem zusätzlichen Tiefenparameter, um bei einer bestimmten
Suchtiefe abbrechen zu können. Dies ist bereits eine erweiterte Version, wo man beim
Abbruch durch das Erreichen der Suchtiefe statt <code>Utility()</code> eine <code>Eval()</code>-Funktion
braucht. Zusätzlich kombiniert der dort gezeigte Algorithmus die Funktionen
<code>Expectimax()</code>, <code>Min-Value()</code> und <code>Max-Value()</code> in eine einzige Funktion.</p>
<p>Eine ähnliche geschlossene Darstellung finden Sie im <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games3-heuristics.html#id_Russell2020">[Russell2020, S. 212]</a>.</p>
<p><strong>Hinweis</strong>: Üblicherweise sind die Nachfolger der Zufallsknoten gleich wahrscheinlich.
Dann kann man einfach mit dem Mittelwert der Bewertung der Nachfolger arbeiten.</p>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Minimax:
<ul>
<li>Kriterien zur Begrenzung der Suchtiefe, Bewertung <code>Eval</code> statt <code>Utility</code></li>
<li>Erweiterung auf <span class="math align-center">$>2$</span> Spieler</li>
<li>Erweiterung auf Spiele mit Zufall: <em>Expectimax</em></li>
</ul>
</li>
</ul>


    



    



    




    
    
        
        
        

        
            
            
            
        
    
    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-laptop-code"></i> Übungsblätter/Aufgaben
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-games.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Übungsblatt: Spiele</a></li></ul>
  </div>
</div>



    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
                    
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Ertel2017'>[Ertel2017] <strong>Introduction to Artificial Intelligence</strong><br>Ertel, W., Springer, 2017. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-319-58487-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-319-58487-4</a>. DOI <a href='https://doi.org/10.1007/978-3-319-58487-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>10.1007/978-3-319-58487-4</a>.</li> <li id='id_Russell2020'>[Russell2020] <a href='http://aima.cs.berkeley.edu' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Artificial Intelligence: A Modern Approach</strong></a><br>Russell, S. und Norvig, P., Pearson, 2020. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0134610993' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0134610993</a>.<br><em>Erweiterungen und Heuristiken: Abschnitte 6.2.2, 6.3, 6.5</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/clipboard.min.js?1739787538" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/perfect-scrollbar.min.js?1739787538" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/mathjax/tex-mml-chtml.js?1739787538"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/theme.js?1739787538" defer></script>
  </body>
</html>
